JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:958:x};par l {comp splitPane1::l::958:x}"
			"$verticalGroup": "par l {space :0:573:x};par l {comp splitPane1::l:::x}"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"undecorated": true
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerSize": 0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"dividerLocation": 225
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {comp labelIcon::t:::x, comp labelAdministrator::l:::x}, space :::p}, seq t {space :0:0:x, par l:::p {comp btnTransakcie::t::225:x, comp btnObjednavky::t::225:x, comp btnJedalnyListok::t::225:x, comp btnPouzivatel::t::225:x}}}"
					"$verticalGroup": "par l {seq l {space :p:25:p, comp labelIcon:::p::p, space :::p, comp labelAdministrator:::p::p, space :p:44:p, comp btnJedalnyListok:::p::p, space :::p, comp btnObjednavky:::p::p, space :::p, comp btnTransakcie:::p::p, space ::157:x, comp btnPouzivatel:::p::p, space :p:38:p}}"
				} ) {
					name: "panelMenu"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"kBorderRadius": 0
					"kStartColor": new java.awt.Color( 55, 55, 55, 255 )
					"kEndColor": new java.awt.Color( 55, 55, 55, 255 )
					"background": new java.awt.Color( 55, 55, 55, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelIcon"
						"horizontalAlignment": 0
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_user_shield_85px_5.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAdministrator"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 19 )
						"foreground": new java.awt.Color( 50, 187, 186, 255 )
						"text": "Administrátor"
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnObjednavky"
						"text": "Počet objednávok"
						"kBorderRadius": 0
						"font": &Font0 new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"kEndColor": &Color0 new java.awt.Color( 55, 55, 55, 255 )
						"kStartColor": &Color1 new java.awt.Color( 55, 55, 55, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": &Color2 new java.awt.Color( 55, 55, 55, 255 )
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"kAllowTab": true
						"kSelectedColor": &Color3 new java.awt.Color( 67, 67, 67, 255 )
						"kIndicatorColor": &Color4 new java.awt.Color( 50, 187, 186, 255 )
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObjednavkyActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnJedalnyListok"
						"text": "Nový jedálny lístok"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color2
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color3
						"kIndicatorColor": #Color4
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnJedalnyListokActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnTransakcie"
						"text": "Transakcie"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color2
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color3
						"kIndicatorColor": #Color4
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTransakcieActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnPouzivatel"
						"text": "Používateľ"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": new java.awt.Color( 55, 55, 55, 255 )
						"kForeGround": sfield java.awt.Color lightGray
						"kIndicatorThickness": 5
						"kHoverForeGround": new java.awt.Color( 255, 0, 0, 255 )
						"cursor": #Cursor0
						"kSelectedColor": new java.awt.Color( 67, 67, 67, 255 )
						"kAllowTab": true
						"kIndicatorColor": new java.awt.Color( 50, 187, 186, 255 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp splitPane2::l::0:x}"
					"$verticalGroup": "par l {comp splitPane2::l:::x}"
				} ) {
					name: "panelRightSide"
					"kEndColor": new java.awt.Color( 192, 248, 213, 255 )
					"kStartColor": new java.awt.Color( 115, 224, 255, 255 )
					"kBorderRadius": 0
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane2"
						"orientation": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"dividerSize": 0
						"dividerLocation": 155
						add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:32:p, par t {comp labelDatum::t:p:352:p, comp labelStravovaciSystem:::p:366:p}, space :::p, par l {seq {space :0:302:x, comp labelX:::p:27:p}, seq l {comp label4:::p:234:p, space :0:95:x}}}}"
							"$verticalGroup": "par l {seq l {comp labelX:::p:28:p, space :0:0:x}, seq {space ::19:x, par b {comp labelStravovaciSystem::b:p::p, comp label4::b:p:29:p}, space u:::p, comp labelDatum:::p:25:p, space :p:38:p}}"
						} ) {
							name: "panelStravovaciSystem"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"kBorderRadius": 0
							"kStartColor": new java.awt.Color( 38, 184, 190, 255 )
							"kEndColor": new java.awt.Color( 150, 223, 141, 255 )
							"kGradientFocus": 600
							"background": new java.awt.Color( 107, 209, 158, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelStravovaciSystem"
								"text": "Stravovací systém"
								"font": new java.awt.Font( "Yu Gothic UI", 1, 45 )
								"horizontalAlignment": 2
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelDatum"
								"text": "Utorok, 20. apríl 2021"
								"font": new java.awt.Font( "Yu Gothic UI", 1, 23 )
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelX"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_x_18px.png" )
								"horizontalAlignment": 0
								"cursor": #Cursor0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelXMouseClicked", false ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "labelXMouseEntered", false ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "labelXMouseExited", false ) )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "created by Dominik Vrbovský"
								"font": new java.awt.Font( "Yu Gothic UI", 3, 17 )
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
							name: "panelContent"
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {comp splitPane3::l:::x}"
								"$verticalGroup": "par l {comp splitPane3::l::418:x}"
							} ) {
								name: "panelObjednavky"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
									name: "splitPane3"
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"orientation": 0
									"dividerSize": 0
									"dividerLocation": 40
									"background": &Color5 new java.awt.Color( 55, 55, 55, 255 )
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
										"$columnSpecs": "default, labelcompgap, default"
										"$rowSpecs": "fill:default"
									} ) {
										name: "panelMenuObjednavky"
										"kStartColor": &Color6 new java.awt.Color( 55, 55, 55, 255 )
										"kEndColor": &Color7 new java.awt.Color( 55, 55, 55, 255 )
										"kBorderRadius": 0
										"background": &Color8 new java.awt.Color( 55, 55, 55, 255 )
										"kGradientFocus": 700
										"foreground": &Color9 new java.awt.Color( 55, 55, 55, 255 )
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "btnRanajky"
											"text": "Ranajky"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"font": &Font1 new java.awt.Font( "Yu Gothic UI", 1, 17 )
											"kStartColor": sfield java.awt.Color darkGray
											"kEndColor": sfield java.awt.Color darkGray
											"kBorderRadius": 0
											"kAllowTab": true
											"kHoverEndColor": &Color10 new java.awt.Color( 70, 70, 70, 255 )
											"kHoverStartColor": &Color11 new java.awt.Color( 70, 70, 70, 255 )
											"kIndicatorColor": &Color12 new java.awt.Color( 38, 184, 190, 255 )
											"kIndicatorThickness": 0
											"kBackGroundColor": sfield java.awt.Color white
											"kSelectedColor": &Color13 new java.awt.Color( 67, 67, 67, 255 )
											"kHoverForeGround": &Color14 new java.awt.Color( 255, 255, 255, 255 )
											"cursor": &Cursor1 new java.awt.Cursor( 12 )
											"verticalAlignment": 1
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRanajkyActionPerformed", false ) )
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRanajkyActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "btnObed"
											"text": "Obed"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"font": #Font1
											"kStartColor": sfield java.awt.Color darkGray
											"kEndColor": sfield java.awt.Color darkGray
											"kBorderRadius": 0
											"kAllowTab": true
											"kHoverEndColor": #Color10
											"kHoverStartColor": #Color11
											"kIndicatorColor": #Color12
											"kIndicatorThickness": 0
											"kBackGroundColor": sfield java.awt.Color white
											"kSelectedColor": #Color13
											"kHoverForeGround": sfield java.awt.Color white
											"cursor": #Cursor1
											"verticalAlignment": 1
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObedActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 3
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "left"
									} )
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
										name: "panelContentObjednavky"
										"background": &Color15 new java.awt.Color( 55, 55, 55, 255 )
										add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
										} ) {
											name: "panelObjednavkyRanajky"
											"kEndColor": &Color16 new java.awt.Color( 38, 184, 190, 24 )
											"kStartColor": &Color17 new java.awt.Color( 38, 184, 190, 24 )
											"kBorderRadius": 0
											"kGradientFocus": 600
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"background": &Color18 new java.awt.Color( 255, 255, 255, 255 )
											"kFillBackground": false
											add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
												"$columnSpecs": "27px, 306px, 134px, 200px"
												"$rowSpecs": "fill:49px, fill:52px, fill:52px, fill:52px, fill:52px, fill:52px, linegap, 11dlu"
											} ) {
												name: "panelTableRanajky"
												"kEndColor": sfield java.awt.Color white
												"kStartColor": &Color19 new java.awt.Color( 255, 255, 255, 255 )
												"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
												"kBorderRadius": 0
												"background": &Color20 new java.awt.Color( 255, 255, 255, 145 )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label36"
													"border": &MatteBorder0 new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 55, 55, 55, 255 ) )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label1"
													"text": "Raňajky"
													"font": &Font2 new java.awt.Font( "Yu Gothic UI", 1, 20 )
													"horizontalAlignment": 0
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label8"
													"text": "Nápoj"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label9"
													"text": "Počet objednávok"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
													"background": &Color21 new java.awt.Color( 255, 255, 255, 255 )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label46"
													"text": "1."
													"horizontalAlignment": 0
													"font": &Font3 new java.awt.Font( "Yu Gothic UI", 0, 17 )
													"border": &MatteBorder1 new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 55, 55, 55, 255 ) )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label11"
													"text": "Parky s horčicou a chlebom"
													"font": &Font4 new java.awt.Font( "Yu Gothic UI", 1, 17 )
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label51"
													"text": "Minerálna voda"
													"font": &Font5 new java.awt.Font( "Yu Gothic UI", 0, 17 )
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label25"
													"text": "78x"
													"font": &Font6 new java.awt.Font( "Yu Gothic UI", 1, 19 )
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label32"
													"text": "2."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label12"
													"text": "Praženica s rožkom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label17"
													"text": "Cola"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label31"
													"text": "45x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 3
													"gridX": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label33"
													"text": "3."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label13"
													"text": "Lievance s lekvárom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label18"
													"text": "Čaj"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label23"
													"text": "78x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label34"
													"text": "4."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label15"
													"text": "Volské oko s kečup a chlebom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label19"
													"text": "Minerálna voda"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label22"
													"text": "123x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label35"
													"text": "5."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label14"
													"text": "Šunková bageta"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label20"
													"text": "Ďžús"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label56"
													"text": "63x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label16"
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 8
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "ranajky"
										} )
										add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
										} ) {
											name: "panelObjednavkyObed"
											"kBorderRadius": 0
											"kEndColor": sfield java.awt.Color white
											"kStartColor": sfield java.awt.Color white
											add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
												"$columnSpecs": "27px, 306px, 134px, 200px"
												"$rowSpecs": "fill:49px, fill:52px, fill:52px, fill:52px, fill:52px, fill:52px, linegap, 11dlu"
											} ) {
												name: "panelTableObed"
												"kEndColor": sfield java.awt.Color white
												"kStartColor": #Color19
												"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
												"kBorderRadius": 0
												"background": #Color20
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label38"
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label21"
													"text": "Obed"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label24"
													"text": "Takeaway"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label39"
													"text": "Počet objednávok "
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
													"background": #Color21
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label47"
													"text": "1."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label42"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
													"text": "Kurací rezeň + zemiaková kaša"
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label52"
													"text": "Áno"
													"font": &Font7 new java.awt.Font( "Yu Gothic UI", 0, 17 )
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label43"
													"text": "78x"
													"font": &Font8 new java.awt.Font( "Yu Gothic UI", 1, 19 )
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label45"
													"text": "2."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label48"
													"text": "Bryndzové halušky"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label49"
													"text": "Nie"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label50"
													"text": "417x"
													"font": #Font8
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 3
													"gridX": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label54"
													"text": "3."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label55"
													"text": "Palacinky s lekvárom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label57"
													"text": "Áno"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label58"
													"text": "29x"
													"font": #Font8
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label60"
													"text": "4."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label61"
													"text": "Pizza Hawai"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label62"
													"text": "Áno"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label63"
													"text": "75x"
													"font": #Font8
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label65"
													"text": "5."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label66"
													"text": "Šunková bageta"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label67"
													"text": "Nie"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label68"
													"text": "0x"
													"font": #Font8
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label70"
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 8
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "obed"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "right"
									} )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "objednavky"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {space :0:733:x};par l {comp splitPane4::l::733:x}"
								"$verticalGroup": "par l {space :0:418:x};par l {comp splitPane4::l::418:x}"
							} ) {
								name: "panelJedalnyListok"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								"foreground": sfield java.awt.Color darkGray
								add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
									name: "splitPane4"
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"orientation": 0
									"dividerSize": 0
									"dividerLocation": 40
									"background": #Color5
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
										"$columnSpecs": "default, labelcompgap, default, labelcompgap, default"
										"$rowSpecs": "fill:default"
									} ) {
										name: "panelMenuJedalnyListok"
										"kStartColor": #Color6
										"kEndColor": #Color7
										"kBorderRadius": 0
										"background": #Color8
										"kGradientFocus": 700
										"foreground": #Color9
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "btnJedalnyListokRanajok"
											"text": "Ranajky"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"font": #Font1
											"kStartColor": sfield java.awt.Color darkGray
											"kEndColor": sfield java.awt.Color darkGray
											"kBorderRadius": 0
											"kAllowTab": true
											"kHoverEndColor": #Color10
											"kHoverStartColor": #Color11
											"kIndicatorColor": #Color12
											"kIndicatorThickness": 0
											"kBackGroundColor": sfield java.awt.Color white
											"kSelectedColor": #Color13
											"kHoverForeGround": #Color14
											"cursor": #Cursor1
											"verticalAlignment": 1
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRanajkyActionPerformed", false ) )
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRanajkyActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "btnJedalnyListokObed"
											"text": "Obed"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"font": #Font1
											"kStartColor": sfield java.awt.Color darkGray
											"kEndColor": sfield java.awt.Color darkGray
											"kBorderRadius": 0
											"kAllowTab": true
											"kHoverEndColor": #Color10
											"kHoverStartColor": #Color11
											"kIndicatorColor": #Color12
											"kIndicatorThickness": 0
											"kBackGroundColor": sfield java.awt.Color white
											"kSelectedColor": #Color13
											"kHoverForeGround": sfield java.awt.Color white
											"cursor": #Cursor1
											"verticalAlignment": 1
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObedActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 3
										} )
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "btnJedalnyListokVytvoriťMenu"
											"text": "Vytvoriť"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"font": #Font1
											"kStartColor": sfield java.awt.Color darkGray
											"kEndColor": sfield java.awt.Color darkGray
											"kBorderRadius": 0
											"kAllowTab": true
											"kHoverEndColor": #Color10
											"kHoverStartColor": #Color11
											"kIndicatorColor": #Color12
											"kIndicatorThickness": 0
											"kBackGroundColor": sfield java.awt.Color white
											"kSelectedColor": #Color13
											"kHoverForeGround": sfield java.awt.Color white
											"cursor": #Cursor1
											"verticalAlignment": 1
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObedActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 5
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "left"
									} )
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
										name: "panelContentJedalnyListok"
										"background": #Color15
										add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
										} ) {
											name: "panelJedalnyListokRanajky"
											"kEndColor": #Color16
											"kStartColor": #Color17
											"kBorderRadius": 0
											"kGradientFocus": 600
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"background": #Color18
											"kFillBackground": false
											add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
												"$columnSpecs": "27px, 312px, 126px, 90px, 89px"
												"$rowSpecs": "fill:49px, fill:52px, fill:52px, fill:52px, fill:52px, fill:52px, linegap, 11dlu"
											} ) {
												name: "panelJedalnyListokRanajkyInside"
												"kEndColor": sfield java.awt.Color white
												"kStartColor": &Color22 new java.awt.Color( 255, 255, 255, 255 )
												"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
												"kBorderRadius": 0
												"background": &Color23 new java.awt.Color( 255, 255, 255, 145 )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label40"
													"border": &MatteBorder2 new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 55, 55, 55, 255 ) )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label3"
													"text": "Raňajky"
													"font": &Font9 new java.awt.Font( "Yu Gothic UI", 1, 20 )
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label28"
													"text": "Nápoj"
													"font": #Font9
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label29"
													"text": "Kapacita"
													"font": #Font9
													"horizontalAlignment": 0
													"border": #MatteBorder2
													"background": &Color24 new java.awt.Color( 255, 255, 255, 255 )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label30"
													"text": "Cena"
													"font": #Font9
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label59"
													"text": "1."
													"horizontalAlignment": 0
													"font": &Font10 new java.awt.Font( "Yu Gothic UI", 0, 17 )
													"border": &MatteBorder3 new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 55, 55, 55, 255 ) )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField6"
													"border": &MatteBorder4 new javax.swing.border.MatteBorder( 0, 1, 1, 1, sfield java.awt.Color black )
													"font": &Font11 new java.awt.Font( "Yu Gothic UI", 1, 16 )
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JComboBox" ) {
													name: "comboBox2"
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
														selectedItem: "Cola"
														addElement( "Cola" )
														addElement( "Min. voda" )
														addElement( "Čaj" )
														addElement( "Džús" )
													}
													"background": sfield java.awt.Color lightGray
													"font": &Font12 new java.awt.Font( "Yu Gothic UI", 1, 15 )
													"selectedIndex": -1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 2
													"insets": &Insets0 new java.awt.Insets( 9, 10, 9, 10 )
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField17"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField18"
													"border": &MatteBorder5 new javax.swing.border.MatteBorder( 0, 0, 1, 1, sfield java.awt.Color black )
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label44"
													"text": "2."
													"horizontalAlignment": 0
													"font": #Font10
													"border": #MatteBorder3
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField19"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JComboBox" ) {
													name: "comboBox3"
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"model": #DefaultComboBoxModel0
													"background": sfield java.awt.Color lightGray
													"font": #Font12
													"selectedIndex": -1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 3
													"insets": #Insets0
													"gridX": 3
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField20"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField21"
													"border": #MatteBorder5
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label73"
													"text": "3."
													"horizontalAlignment": 0
													"font": #Font10
													"border": #MatteBorder3
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField22"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JComboBox" ) {
													name: "comboBox4"
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"model": #DefaultComboBoxModel0
													"background": sfield java.awt.Color lightGray
													"font": #Font12
													"selectedIndex": -1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 4
													"insets": #Insets0
													"gridX": 3
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField23"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField24"
													"border": #MatteBorder5
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label78"
													"text": "4."
													"horizontalAlignment": 0
													"font": #Font10
													"border": #MatteBorder3
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField25"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JComboBox" ) {
													name: "comboBox5"
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"model": #DefaultComboBoxModel0
													"background": sfield java.awt.Color lightGray
													"font": #Font12
													"selectedIndex": -1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 5
													"insets": #Insets0
													"gridX": 3
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField26"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField27"
													"border": #MatteBorder5
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label83"
													"text": "5."
													"horizontalAlignment": 0
													"font": #Font10
													"border": #MatteBorder3
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField28"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JComboBox" ) {
													name: "comboBox6"
													"border": &MatteBorder6 new javax.swing.border.MatteBorder( 0, 0, 0, 0, sfield java.awt.Color black )
													"model": #DefaultComboBoxModel0
													"background": sfield java.awt.Color lightGray
													"font": #Font12
													"selectedIndex": -1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 6
													"insets": #Insets0
													"gridX": 3
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField29"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField30"
													"border": #MatteBorder5
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label88"
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 8
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "ranajky"
										} )
										add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
										} ) {
											name: "panelJedalnyListokObed"
											"kBorderRadius": 0
											"kEndColor": sfield java.awt.Color white
											"kStartColor": sfield java.awt.Color white
											add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
												"$columnSpecs": "27px, 312px, 126px, 90px, 89px"
												"$rowSpecs": "fill:49px, fill:52px, fill:52px, fill:52px, fill:52px, fill:52px, linegap, 11dlu"
											} ) {
												name: "panelJedalnyListokObedInside"
												"kEndColor": sfield java.awt.Color white
												"kStartColor": #Color22
												"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
												"kBorderRadius": 0
												"background": #Color23
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label41"
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label5"
													"text": "Obed"
													"font": #Font9
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label37"
													"text": "Takeaway"
													"font": #Font9
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label53"
													"text": "Kapacita"
													"font": #Font9
													"horizontalAlignment": 0
													"border": #MatteBorder2
													"background": #Color24
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label64"
													"text": "Cena"
													"font": #Font9
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label69"
													"text": "1."
													"horizontalAlignment": 0
													"font": #Font10
													"border": #MatteBorder3
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField7"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JComboBox" ) {
													name: "comboBox7"
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"model": new javax.swing.DefaultComboBoxModel {
														selectedItem: "Áno"
														addElement( "Áno" )
														addElement( "Nie" )
													}
													"background": sfield java.awt.Color lightGray
													"font": #Font12
													"selectedIndex": -1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 2
													"insets": #Insets0
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField31"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField32"
													"border": #MatteBorder5
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label71"
													"text": "2."
													"horizontalAlignment": 0
													"font": #Font10
													"border": #MatteBorder3
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField33"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JComboBox" ) {
													name: "comboBox8"
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"model": new javax.swing.DefaultComboBoxModel {
														selectedItem: "Áno"
														addElement( "Áno" )
														addElement( "Nie" )
													}
													"background": sfield java.awt.Color lightGray
													"font": #Font12
													"selectedIndex": -1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 3
													"insets": #Insets0
													"gridX": 3
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField34"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField35"
													"border": #MatteBorder5
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label74"
													"text": "3."
													"horizontalAlignment": 0
													"font": #Font10
													"border": #MatteBorder3
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField36"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JComboBox" ) {
													name: "comboBox9"
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"model": new javax.swing.DefaultComboBoxModel {
														selectedItem: "Áno"
														addElement( "Áno" )
														addElement( "Nie" )
													}
													"background": sfield java.awt.Color lightGray
													"font": #Font12
													"selectedIndex": -1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 4
													"insets": #Insets0
													"gridX": 3
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField37"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField38"
													"border": #MatteBorder5
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label79"
													"text": "4."
													"horizontalAlignment": 0
													"font": #Font10
													"border": #MatteBorder3
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField39"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JComboBox" ) {
													name: "comboBox10"
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"model": new javax.swing.DefaultComboBoxModel {
														selectedItem: "Áno"
														addElement( "Áno" )
														addElement( "Nie" )
													}
													"background": sfield java.awt.Color lightGray
													"font": #Font12
													"selectedIndex": -1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 5
													"insets": #Insets0
													"gridX": 3
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField40"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField41"
													"border": #MatteBorder5
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label84"
													"text": "5."
													"horizontalAlignment": 0
													"font": #Font10
													"border": #MatteBorder3
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField42"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JComboBox" ) {
													name: "comboBox11"
													"border": #MatteBorder6
													"model": new javax.swing.DefaultComboBoxModel {
														selectedItem: "Áno"
														addElement( "Áno" )
														addElement( "Nie" )
													}
													"background": sfield java.awt.Color lightGray
													"font": #Font12
													"selectedIndex": -1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 6
													"insets": #Insets0
													"gridX": 3
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField43"
													"border": #MatteBorder4
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JTextField" ) {
													name: "textField44"
													"border": #MatteBorder5
													"font": #Font11
													"horizontalAlignment": 0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label89"
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 8
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "obed"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "right"
									} )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "jedalnyListok"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0"
								"$rowSpecs": "0"
								"$hGap": 5
								"$vGap": 5
							} ) {
								name: "panelTransakcie"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "transakcie"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 960, 605 )
		} )
	}
}
