JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:1018:x};par l {comp splitPane1::l::1018:x}"
			"$verticalGroup": "par l {space :0:600:x};par l {comp splitPane1::l:::x}"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"undecorated": true
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerSize": 0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"dividerLocation": 225
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {comp labelIcon::t:::x, comp labelAdministrator::l:::x}, space :::p}, seq t {space :0:0:x, par l:::p {comp btnTransakcie::t::225:x, comp btnObjednavky::t::225:x, comp btnJedalnyListok::t::225:x, comp btnPouzivatel::t::225:x}}}"
					"$verticalGroup": "par l {seq l {space :p:25:p, comp labelIcon:::p::p, space :::p, comp labelAdministrator:::p::p, space :p:44:p, comp btnJedalnyListok:::p::p, space :::p, comp btnObjednavky:::p::p, space :::p, comp btnTransakcie:::p::p, space ::182:x, comp btnPouzivatel:::p::p, space :p:38:p}}"
				} ) {
					name: "panelMenu"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"kBorderRadius": 0
					"kStartColor": new java.awt.Color( 55, 55, 55, 255 )
					"kEndColor": new java.awt.Color( 55, 55, 55, 255 )
					"background": new java.awt.Color( 55, 55, 55, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelIcon"
						"horizontalAlignment": 0
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_user_shield_85px_5.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAdministrator"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 19 )
						"foreground": new java.awt.Color( 50, 187, 186, 255 )
						"text": "Administrátor"
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnObjednavky"
						"text": "Počet objednávok"
						"kBorderRadius": 0
						"font": &Font0 new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"kEndColor": &Color0 new java.awt.Color( 55, 55, 55, 255 )
						"kStartColor": &Color1 new java.awt.Color( 55, 55, 55, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": &Color2 new java.awt.Color( 55, 55, 55, 255 )
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"kAllowTab": true
						"kSelectedColor": &Color3 new java.awt.Color( 67, 67, 67, 255 )
						"kIndicatorColor": &Color4 new java.awt.Color( 50, 187, 186, 255 )
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObjednavkyActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnJedalnyListok"
						"text": "Nový jedálny lístok"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color2
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color3
						"kIndicatorColor": #Color4
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnJedalnyListokActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnTransakcie"
						"text": "Transakcie"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color2
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color3
						"kIndicatorColor": #Color4
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTransakcieActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnPouzivatel"
						"text": "Používateľ"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": new java.awt.Color( 55, 55, 55, 255 )
						"kForeGround": sfield java.awt.Color lightGray
						"kIndicatorThickness": 5
						"kHoverForeGround": new java.awt.Color( 255, 0, 0, 255 )
						"cursor": #Cursor0
						"kSelectedColor": new java.awt.Color( 67, 67, 67, 255 )
						"kAllowTab": true
						"kIndicatorColor": new java.awt.Color( 50, 187, 186, 255 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp splitPane2::l::0:x}"
					"$verticalGroup": "par l {comp splitPane2::l::598:x}"
				} ) {
					name: "panelRightSide"
					"kEndColor": new java.awt.Color( 192, 248, 213, 255 )
					"kStartColor": new java.awt.Color( 115, 224, 255, 255 )
					"kBorderRadius": 0
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane2"
						"orientation": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"dividerSize": 0
						"dividerLocation": 155
						add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:32:p, par t {comp labelStravovaciSystem:::p:366:p, comp labelDatum:::p:352:p}, space :::p, par l {seq {space :0:359:x, comp labelX:::p:27:p}, seq l {comp label4:::p:234:p, space :0:152:x}}}}"
							"$verticalGroup": "par l {seq l {comp labelX:::p:28:p, space :0:0:x}, seq {space ::20:x, par b {comp labelStravovaciSystem::b:p::p, comp label4::b:p:29:p}, space u:::p, comp labelDatum:::p::p, space :p:32:p}}"
						} ) {
							name: "panelStravovaciSystem"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"kBorderRadius": 0
							"kStartColor": new java.awt.Color( 38, 184, 190, 255 )
							"kEndColor": new java.awt.Color( 150, 223, 141, 255 )
							"kGradientFocus": 600
							"background": new java.awt.Color( 107, 209, 158, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelStravovaciSystem"
								"text": "Stravovací systém"
								"font": new java.awt.Font( "Yu Gothic UI", 1, 45 )
								"horizontalAlignment": 2
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelDatum"
								"text": "Utorok, 20. apríl 2021"
								"font": new java.awt.Font( "Yu Gothic UI", 1, 23 )
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelX"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_x_18px.png" )
								"horizontalAlignment": 0
								"cursor": #Cursor0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelXMouseClicked", false ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "labelXMouseEntered", false ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "labelXMouseExited", false ) )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "created by Dominik Vrbovský"
								"font": new java.awt.Font( "Yu Gothic UI", 3, 17 )
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
							name: "panelContent"
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
								name: "panelJedalnyListok"
								"background": &Color5 new java.awt.Color( 55, 55, 55, 255 )
								add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "insets 0,novisualpadding,hidemode 3,align center center,gapy 15"
									"$columnConstraints": "[fill]"
									"$rowConstraints": "[33:n,fill][fill][36:n,fill]"
								} ) {
									name: "panelJedalnyListokRanajky"
									"kEndColor": &Color6 new java.awt.Color( 255, 255, 255, 255 )
									"kStartColor": &Color7 new java.awt.Color( 255, 255, 255, 255 )
									"kBorderRadius": 0
									"kGradientFocus": 600
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"background": &Color8 new java.awt.Color( 255, 255, 255, 255 )
									"kFillBackground": false
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label2"
										"text": "Vytvorte ranajkové menu"
										"horizontalAlignment": 0
										"font": new java.awt.Font( "Yu Gothic UI", 1, 25 )
										"foreground": new java.awt.Color( 55, 55, 55, 255 )
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 0"
									} )
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
										"$columnSpecs": "27px, 312px, 126px, 90px, 89px"
										"$rowSpecs": "fill:49px, fill:52px, fill:52px, fill:52px, fill:52px, fill:52px"
									} ) {
										name: "panelJedalnyListokRanajkyInside"
										"kEndColor": sfield java.awt.Color white
										"kStartColor": &Color9 new java.awt.Color( 255, 255, 255, 255 )
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										"kBorderRadius": 0
										"background": &Color10 new java.awt.Color( 255, 255, 255, 145 )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label40"
											"border": &MatteBorder0 new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 55, 55, 55, 255 ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 1
											"gridY": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label3"
											"text": "Raňajky"
											"font": &Font1 new java.awt.Font( "Yu Gothic UI", 1, 20 )
											"horizontalAlignment": 0
											"border": #MatteBorder0
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 2
											"gridY": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label28"
											"text": "Nápoj"
											"font": #Font1
											"horizontalAlignment": 0
											"border": #MatteBorder0
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 3
											"gridY": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label29"
											"text": "Kapacita"
											"font": #Font1
											"horizontalAlignment": 0
											"border": #MatteBorder0
											"background": &Color11 new java.awt.Color( 255, 255, 255, 255 )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 4
											"gridY": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label30"
											"text": "Cena"
											"font": #Font1
											"horizontalAlignment": 0
											"border": #MatteBorder0
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 5
											"gridY": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label59"
											"text": "1."
											"horizontalAlignment": 0
											"font": &Font2 new java.awt.Font( "Yu Gothic UI", 0, 17 )
											"border": &MatteBorder1 new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 55, 55, 55, 255 ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridY": 2
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanajkyNazov1"
											"border": &MatteBorder2 new javax.swing.border.MatteBorder( 0, 1, 1, 1, sfield java.awt.Color black )
											"font": &Font3 new java.awt.Font( "Yu Gothic UI", 1, 16 )
											"horizontalAlignment": 0
											"text": "Hovno1"
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 2
											"gridY": 2
										} )
										add( new FormComponent( "javax.swing.JComboBox" ) {
											name: "comBoxJedLisRanajkyNapoj1"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"background": sfield java.awt.Color lightGray
											"font": &Font4 new java.awt.Font( "Yu Gothic UI", 1, 15 )
											"model": new javax.swing.DefaultComboBoxModel {
												selectedItem: "Cola"
												addElement( "Cola" )
												addElement( "Min. voda" )
												addElement( "Čaj" )
												addElement( "Ďžús" )
											}
											"selectedIndex": -1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 3
											"gridY": 2
											"insets": &Insets0 new java.awt.Insets( 9, 10, 9, 10 )
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanakKapacita1"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
											"columns": 5
											"text": "45"
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakKapacita1KeyTyped", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 4
											"gridY": 2
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanakCena1"
											"border": &MatteBorder3 new javax.swing.border.MatteBorder( 0, 0, 1, 1, sfield java.awt.Color black )
											"font": #Font3
											"horizontalAlignment": 0
											"text": "4.2"
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakCena1KeyTyped", true ) )
											addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "frmterJedLisRanakCena1FocusLost", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 5
											"gridY": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label44"
											"text": "2."
											"horizontalAlignment": 0
											"font": #Font2
											"border": #MatteBorder1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 1
											"gridY": 3
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanajkyNazov2"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
											"text": "Hovno2"
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 2
											"gridY": 3
										} )
										add( new FormComponent( "javax.swing.JComboBox" ) {
											name: "comBoxJedLisRanajkyNapoj2"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
												selectedItem: "Cola"
												addElement( "Cola" )
												addElement( "Min. voda" )
												addElement( "Čaj" )
												addElement( "Džús" )
											}
											"background": sfield java.awt.Color lightGray
											"font": #Font4
											"selectedIndex": -1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridY": 3
											"insets": #Insets0
											"gridX": 3
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanakKapacita2"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
											"text": "65"
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakKapacita1KeyTyped", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 4
											"gridY": 3
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanakCena2"
											"border": #MatteBorder3
											"font": #Font3
											"horizontalAlignment": 0
											"text": "2.1"
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakCena1KeyTyped", true ) )
											addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "frmterJedLisRanakCena1FocusLost", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 5
											"gridY": 3
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label73"
											"text": "3."
											"horizontalAlignment": 0
											"font": #Font2
											"border": #MatteBorder1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 1
											"gridY": 4
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanajkyNazov3"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
											"text": "Hovno3"
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 2
											"gridY": 4
										} )
										add( new FormComponent( "javax.swing.JComboBox" ) {
											name: "comBoxJedLisRanajkyNapoj3"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"model": #DefaultComboBoxModel0
											"background": sfield java.awt.Color lightGray
											"font": #Font4
											"selectedIndex": -1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridY": 4
											"insets": #Insets0
											"gridX": 3
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanakKapacita3"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
											"text": "0"
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakKapacita1KeyTyped", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 4
											"gridY": 4
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanakCena3"
											"border": #MatteBorder3
											"font": #Font3
											"horizontalAlignment": 0
											"text": "6.3"
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakCena1KeyTyped", true ) )
											addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "frmterJedLisRanakCena1FocusLost", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 5
											"gridY": 4
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label78"
											"text": "4."
											"horizontalAlignment": 0
											"font": #Font2
											"border": #MatteBorder1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 1
											"gridY": 5
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanajkyNazov4"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
											"text": "Hovno4"
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 2
											"gridY": 5
										} )
										add( new FormComponent( "javax.swing.JComboBox" ) {
											name: "comBoxJedLisRanajkyNapoj4"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"model": #DefaultComboBoxModel0
											"background": sfield java.awt.Color lightGray
											"font": #Font4
											"selectedIndex": -1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridY": 5
											"insets": #Insets0
											"gridX": 3
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanakKapacita4"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
											"text": "78"
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakKapacita1KeyTyped", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 4
											"gridY": 5
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanakCena4"
											"border": #MatteBorder3
											"font": #Font3
											"horizontalAlignment": 0
											"text": "1.2"
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakCena1KeyTyped", true ) )
											addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "frmterJedLisRanakCena1FocusLost", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 5
											"gridY": 5
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label83"
											"text": "5."
											"horizontalAlignment": 0
											"font": #Font2
											"border": #MatteBorder1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 1
											"gridY": 6
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanajkyNazov5"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
											"text": "Hovno5"
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 2
											"gridY": 6
										} )
										add( new FormComponent( "javax.swing.JComboBox" ) {
											name: "comBoxJedLisRanajkyNapoj5"
											"border": &MatteBorder4 new javax.swing.border.MatteBorder( 0, 0, 0, 0, sfield java.awt.Color black )
											"model": #DefaultComboBoxModel0
											"background": sfield java.awt.Color lightGray
											"font": #Font4
											"selectedIndex": -1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridY": 6
											"insets": #Insets0
											"gridX": 3
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanakKapacita5"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
											"text": "21"
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakKapacita1KeyTyped", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 4
											"gridY": 6
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "txtJedLisRanakCena5"
											"border": #MatteBorder3
											"font": #Font3
											"horizontalAlignment": 0
											"cursor": new java.awt.Cursor( 2 )
											"text": "5.00"
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakCena1KeyTyped", true ) )
											addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "frmterJedLisRanakCena1FocusLost", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 5
											"gridY": 6
										} )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelWarningJedLisRanajky"
										"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
										"foreground": sfield java.awt.Color red
										"horizontalAlignment": 0
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 2"
									} )
									add( new FormComponent( "keeptoo.KButton" ) {
										name: "btnJedLisRanjakyPokracovat"
										"text": "Pokračovať"
										"font": &Font5 new java.awt.Font( "Yu Gothic UI", 1, 16 )
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										"kStartColor": &Color12 new java.awt.Color( 73, 196, 174, 255 )
										"kEndColor": &Color13 new java.awt.Color( 140, 219, 145, 255 )
										"cursor": &Cursor1 new java.awt.Cursor( 12 )
										"kHoverEndColor": &Color14 new java.awt.Color( 73, 196, 174, 255 )
										"kHoverStartColor": &Color15 new java.awt.Color( 52, 188, 183, 255 )
										"kHoverForeGround": sfield java.awt.Color white
										"background": &Color16 new java.awt.Color( 255, 255, 255, 255 )
										"borderPainted": false
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "kButton4ActionPerformed", false ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 2,alignx right,growx 0,width 110,hmax 30,gapx null 0"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "ranajky"
								} )
								add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "insets 0,novisualpadding,hidemode 3,align center center,gapy 15"
									"$columnConstraints": "[fill]"
									"$rowConstraints": "[33:n,fill][fill][36:n,fill]"
								} ) {
									name: "panelJedalnyListokObed"
									"kEndColor": #Color6
									"kStartColor": #Color7
									"kBorderRadius": 0
									"kGradientFocus": 600
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"background": #Color8
									"kFillBackground": false
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label7"
										"text": "Vytvorte obedové menu"
										"horizontalAlignment": 0
										"font": new java.awt.Font( "Yu Gothic UI", 1, 25 )
										"foreground": new java.awt.Color( 55, 55, 55, 255 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 0"
									} )
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
										"$columnSpecs": "27px, 312px, 126px, 90px, 89px"
										"$rowSpecs": "fill:49px, fill:52px, fill:52px, fill:52px, fill:52px, fill:52px"
									} ) {
										name: "panelJedalnyListokObedInside"
										"kEndColor": sfield java.awt.Color white
										"kStartColor": #Color9
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										"kBorderRadius": 0
										"background": #Color10
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label72"
											"border": #MatteBorder0
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 1
											"gridY": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label10"
											"text": "Obed"
											"font": #Font1
											"horizontalAlignment": 0
											"border": #MatteBorder0
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 2
											"gridY": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label75"
											"font": #Font1
											"horizontalAlignment": 0
											"border": #MatteBorder0
											"text": "Takeaway"
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 3
											"gridY": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label76"
											"text": "Kapacita"
											"font": #Font1
											"horizontalAlignment": 0
											"border": #MatteBorder0
											"background": #Color11
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 4
											"gridY": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label77"
											"text": "Cena"
											"font": #Font1
											"horizontalAlignment": 0
											"border": #MatteBorder0
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 5
											"gridY": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label80"
											"text": "1."
											"horizontalAlignment": 0
											"font": #Font2
											"border": #MatteBorder1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridY": 2
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField8"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 2
											"gridY": 2
										} )
										add( new FormComponent( "javax.swing.JComboBox" ) {
											name: "comboBox12"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"model": new javax.swing.DefaultComboBoxModel {
												selectedItem: "Áno"
												addElement( "Áno" )
												addElement( "Nie" )
											}
											"background": sfield java.awt.Color lightGray
											"font": #Font4
											"selectedIndex": -1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 3
											"gridY": 2
											"insets": #Insets0
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField45"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakKapacita1KeyTyped", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 4
											"gridY": 2
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField46"
											"border": #MatteBorder3
											"font": #Font3
											"horizontalAlignment": 0
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakCena1KeyTyped", true ) )
											addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "frmterJedLisRanakCena1FocusLost", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 5
											"gridY": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label81"
											"text": "2."
											"horizontalAlignment": 0
											"font": #Font2
											"border": #MatteBorder1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 1
											"gridY": 3
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField47"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 2
											"gridY": 3
										} )
										add( new FormComponent( "javax.swing.JComboBox" ) {
											name: "comboBox13"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"model": new javax.swing.DefaultComboBoxModel {
												selectedItem: "Áno"
												addElement( "Áno" )
												addElement( "Nie" )
											}
											"background": sfield java.awt.Color lightGray
											"font": #Font4
											"selectedIndex": -1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridY": 3
											"insets": #Insets0
											"gridX": 3
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField48"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakKapacita1KeyTyped", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 4
											"gridY": 3
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField49"
											"border": #MatteBorder3
											"font": #Font3
											"horizontalAlignment": 0
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakCena1KeyTyped", true ) )
											addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "frmterJedLisRanakCena1FocusLost", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 5
											"gridY": 3
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label82"
											"text": "3."
											"horizontalAlignment": 0
											"font": #Font2
											"border": #MatteBorder1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 1
											"gridY": 4
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField50"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 2
											"gridY": 4
										} )
										add( new FormComponent( "javax.swing.JComboBox" ) {
											name: "comboBox14"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"model": new javax.swing.DefaultComboBoxModel {
												selectedItem: "Áno"
												addElement( "Áno" )
												addElement( "Nie" )
											}
											"background": sfield java.awt.Color lightGray
											"font": #Font4
											"selectedIndex": -1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridY": 4
											"insets": #Insets0
											"gridX": 3
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField51"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakKapacita1KeyTyped", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 4
											"gridY": 4
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField52"
											"border": #MatteBorder3
											"font": #Font3
											"horizontalAlignment": 0
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakCena1KeyTyped", true ) )
											addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "frmterJedLisRanakCena1FocusLost", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 5
											"gridY": 4
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label85"
											"text": "4."
											"horizontalAlignment": 0
											"font": #Font2
											"border": #MatteBorder1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 1
											"gridY": 5
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField53"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 2
											"gridY": 5
										} )
										add( new FormComponent( "javax.swing.JComboBox" ) {
											name: "comboBox15"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"model": new javax.swing.DefaultComboBoxModel {
												selectedItem: "Áno"
												addElement( "Áno" )
												addElement( "Nie" )
											}
											"background": sfield java.awt.Color lightGray
											"font": #Font4
											"selectedIndex": -1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridY": 5
											"insets": #Insets0
											"gridX": 3
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField54"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakKapacita1KeyTyped", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 4
											"gridY": 5
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField55"
											"border": #MatteBorder3
											"font": #Font3
											"horizontalAlignment": 0
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakCena1KeyTyped", true ) )
											addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "frmterJedLisRanakCena1FocusLost", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 5
											"gridY": 5
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label86"
											"text": "5."
											"horizontalAlignment": 0
											"font": #Font2
											"border": #MatteBorder1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 1
											"gridY": 6
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField56"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 2
											"gridY": 6
										} )
										add( new FormComponent( "javax.swing.JComboBox" ) {
											name: "comboBox16"
											"border": #MatteBorder4
											"model": new javax.swing.DefaultComboBoxModel {
												selectedItem: "Áno"
												addElement( "Áno" )
												addElement( "Nie" )
											}
											"background": sfield java.awt.Color lightGray
											"font": #Font4
											"selectedIndex": -1
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridY": 6
											"insets": #Insets0
											"gridX": 3
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField57"
											"border": #MatteBorder2
											"font": #Font3
											"horizontalAlignment": 0
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakKapacita1KeyTyped", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 4
											"gridY": 6
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField58"
											"border": #MatteBorder3
											"font": #Font3
											"horizontalAlignment": 0
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "frmterJedLisRanakCena1KeyTyped", true ) )
											addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "frmterJedLisRanakCena1FocusLost", true ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 5
											"gridY": 6
										} )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 1"
									} )
									add( new FormComponent( "keeptoo.KButton" ) {
										name: "btnJedalnyListokSpatObed"
										"text": "Späť"
										"font": #Font5
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										"kStartColor": new java.awt.Color( 255, 161, 117, 255 )
										"kEndColor": new java.awt.Color( 224, 31, 23, 255 )
										"cursor": #Cursor1
										"kHoverEndColor": new java.awt.Color( 255, 255, 255, 255 )
										"kHoverStartColor": #Color15
										"kHoverForeGround": sfield java.awt.Color gray
										"background": #Color16
										"borderPainted": false
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnJedalnyListokSpatObedActionPerformed", false ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 2,alignx left,growx 0,width 110,hmax 30,gapx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelWarningJedLisObed"
										"foreground": sfield java.awt.Color red
										"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
										"horizontalAlignment": 0
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 2"
									} )
									add( new FormComponent( "keeptoo.KButton" ) {
										name: "btnJedLisObedPokracovat"
										"text": "Pokračovať"
										"font": #Font5
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										"kStartColor": #Color12
										"kEndColor": #Color13
										"cursor": #Cursor1
										"kHoverEndColor": #Color14
										"kHoverStartColor": #Color15
										"kHoverForeGround": sfield java.awt.Color white
										"background": #Color16
										"borderPainted": false
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnJedalnyListokPokracovatObedActionPerformed", false ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 2,alignx right,growx 0,width 110,hmax 30,gapx null 0"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "obed"
								} )
								add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0"
									"$rowSpecs": "0, 23"
									"$hGap": 5
									"$vGap": 5
								} ) {
									name: "panelJedalnyListokVytvorit"
									"kEndColor": sfield java.awt.Color white
									"kStartColor": sfield java.awt.Color white
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
										"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
										"$columnConstraints": "[516:n,fill]"
										"$rowConstraints": "[58:n,fill][55:n,fill][8]"
									} ) {
										name: "panelJedalnyListokInside"
										"kStartColor": sfield java.awt.Color white
										"kEndColor": sfield java.awt.Color white
										"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color lightGray )
										"kBorderRadius": 0
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "labelJedalnyListokVytvoritInisde"
											"text": "Naozaj chcete vytvoriť nový jedálny lístok?"
											"horizontalAlignment": 0
											"font": new java.awt.Font( "Yu Gothic UI", 1, 25 )
										}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
											"value": "cell 0 0"
										} )
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "btnJedalnyListokVytvoritInside"
											"text": "Späť"
											"font": &Font6 new java.awt.Font( "Yu Gothic UI", 1, 17 )
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"kStartColor": new java.awt.Color( 255, 161, 117, 255 )
											"kEndColor": new java.awt.Color( 224, 31, 23, 255 )
											"cursor": &Cursor2 new java.awt.Cursor( 12 )
											"kHoverEndColor": &Color17 new java.awt.Color( 73, 196, 174, 255 )
											"kHoverStartColor": &Color18 new java.awt.Color( 52, 188, 183, 255 )
											"kHoverForeGround": sfield java.awt.Color white
											"background": &Color19 new java.awt.Color( 255, 255, 255, 255 )
											"borderPainted": false
											"maximumSize": &Dimension0 new java.awt.Dimension( 97, 24 )
											"minimumSize": &Dimension1 new java.awt.Dimension( 97, 24 )
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnJedalnyListokVytvoritInsideActionPerformed", false ) )
										}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
											"value": "cell 0 1,wmax 100,hmax 30,gapx 125"
										} )
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "btnJedalnyListokVytvoritInside2"
											"text": "Vytvoriť"
											"font": #Font6
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"kStartColor": new java.awt.Color( 73, 196, 174, 255 )
											"kEndColor": new java.awt.Color( 140, 219, 145, 255 )
											"cursor": #Cursor2
											"kHoverEndColor": #Color17
											"kHoverStartColor": #Color18
											"kHoverForeGround": sfield java.awt.Color white
											"background": #Color19
											"borderPainted": false
											"maximumSize": #Dimension0
											"minimumSize": #Dimension1
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnJedalnyListokVytvoritInside2ActionPerformed", true ) )
										}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
											"value": "pad 0,cell 0 1,aligny center,growy 0,wmax 100,hmax 30,gapx null 125"
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"hAlign": 0
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelWarningJedLisVytvorit"
										"horizontalAlignment": 0
										"foreground": sfield java.awt.Color red
										"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "vytvorit"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "jedalnyListok"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {comp splitPane3::l:::x}"
								"$verticalGroup": "par l {comp splitPane3::l::442:x}"
							} ) {
								name: "panelObjednavky"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
									name: "splitPane3"
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"orientation": 0
									"dividerSize": 0
									"dividerLocation": 40
									"background": new java.awt.Color( 55, 55, 55, 255 )
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
										"$columnSpecs": "default, labelcompgap, default"
										"$rowSpecs": "fill:default"
									} ) {
										name: "panelMenuObjednavky"
										"kStartColor": new java.awt.Color( 55, 55, 55, 255 )
										"kEndColor": new java.awt.Color( 55, 55, 55, 255 )
										"kBorderRadius": 0
										"background": new java.awt.Color( 55, 55, 55, 255 )
										"kGradientFocus": 700
										"foreground": new java.awt.Color( 55, 55, 55, 255 )
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "btnRanajky"
											"text": "Ranajky"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"font": &Font7 new java.awt.Font( "Yu Gothic UI", 1, 17 )
											"kStartColor": sfield java.awt.Color darkGray
											"kEndColor": sfield java.awt.Color darkGray
											"kBorderRadius": 0
											"kAllowTab": true
											"kHoverEndColor": &Color20 new java.awt.Color( 70, 70, 70, 255 )
											"kHoverStartColor": &Color21 new java.awt.Color( 70, 70, 70, 255 )
											"kIndicatorColor": &Color22 new java.awt.Color( 38, 184, 190, 255 )
											"kIndicatorThickness": 0
											"kBackGroundColor": sfield java.awt.Color white
											"kSelectedColor": &Color23 new java.awt.Color( 67, 67, 67, 255 )
											"kHoverForeGround": new java.awt.Color( 255, 255, 255, 255 )
											"cursor": &Cursor3 new java.awt.Cursor( 12 )
											"verticalAlignment": 1
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRanajkyActionPerformed", false ) )
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRanajkyActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "btnObed"
											"text": "Obed"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"font": #Font7
											"kStartColor": sfield java.awt.Color darkGray
											"kEndColor": sfield java.awt.Color darkGray
											"kBorderRadius": 0
											"kAllowTab": true
											"kHoverEndColor": #Color20
											"kHoverStartColor": #Color21
											"kIndicatorColor": #Color22
											"kIndicatorThickness": 0
											"kBackGroundColor": sfield java.awt.Color white
											"kSelectedColor": #Color23
											"kHoverForeGround": sfield java.awt.Color white
											"cursor": #Cursor3
											"verticalAlignment": 1
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObedActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 3
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "left"
									} )
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
										name: "panelContentObjednavky"
										"background": #Color5
										add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
										} ) {
											name: "panelObjednavkyRanajky"
											"kEndColor": new java.awt.Color( 38, 184, 190, 24 )
											"kStartColor": new java.awt.Color( 38, 184, 190, 24 )
											"kBorderRadius": 0
											"kGradientFocus": 600
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"background": #Color8
											"kFillBackground": false
											add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
												"$columnSpecs": "27px, 306px, 134px, 200px"
												"$rowSpecs": "fill:49px, fill:52px, fill:52px, fill:52px, fill:52px, fill:52px, linegap, 11dlu"
											} ) {
												name: "panelTableRanajky"
												"kEndColor": sfield java.awt.Color white
												"kStartColor": &Color24 new java.awt.Color( 255, 255, 255, 255 )
												"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
												"kBorderRadius": 0
												"background": &Color25 new java.awt.Color( 255, 255, 255, 145 )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label36"
													"border": &MatteBorder5 new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 55, 55, 55, 255 ) )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label1"
													"text": "Raňajky"
													"font": &Font8 new java.awt.Font( "Yu Gothic UI", 1, 20 )
													"horizontalAlignment": 0
													"border": #MatteBorder5
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label8"
													"text": "Nápoj"
													"font": #Font8
													"horizontalAlignment": 0
													"border": #MatteBorder5
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label9"
													"text": "Počet objednávok"
													"font": #Font8
													"horizontalAlignment": 0
													"border": #MatteBorder5
													"background": &Color26 new java.awt.Color( 255, 255, 255, 255 )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label46"
													"text": "1."
													"horizontalAlignment": 0
													"font": &Font9 new java.awt.Font( "Yu Gothic UI", 0, 17 )
													"border": &MatteBorder6 new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 55, 55, 55, 255 ) )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyNazov1"
													"font": &Font10 new java.awt.Font( "Yu Gothic UI", 1, 17 )
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyNapoj1"
													"font": &Font11 new java.awt.Font( "Yu Gothic UI", 0, 17 )
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyPocet1"
													"font": &Font12 new java.awt.Font( "Yu Gothic UI", 1, 19 )
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label32"
													"text": "2."
													"horizontalAlignment": 0
													"font": #Font9
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyNazov2"
													"font": #Font10
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyNapoj2"
													"font": #Font11
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyPocet2"
													"font": #Font12
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 3
													"gridX": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label33"
													"text": "3."
													"horizontalAlignment": 0
													"font": #Font9
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyNazov3"
													"font": #Font10
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyNapoj3"
													"font": #Font11
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyPocet3"
													"font": #Font12
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label34"
													"text": "4."
													"horizontalAlignment": 0
													"font": #Font9
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyNazov4"
													"font": #Font10
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyNapoj4"
													"font": #Font11
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyPocet4"
													"font": #Font12
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label35"
													"text": "5."
													"horizontalAlignment": 0
													"font": #Font9
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyNazov5"
													"font": #Font10
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyNapoj5"
													"font": #Font11
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyRanajkyPocet5"
													"font": #Font12
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label16"
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 8
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "ranajky"
										} )
										add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
										} ) {
											name: "panelObjednavkyObed"
											"kBorderRadius": 0
											"kEndColor": sfield java.awt.Color white
											"kStartColor": sfield java.awt.Color white
											add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
												"$columnSpecs": "27px, 306px, 134px, 200px"
												"$rowSpecs": "fill:49px, fill:52px, fill:52px, fill:52px, fill:52px, fill:52px, linegap, 11dlu"
											} ) {
												name: "panelTableObed"
												"kEndColor": sfield java.awt.Color white
												"kStartColor": #Color24
												"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
												"kBorderRadius": 0
												"background": #Color25
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label38"
													"border": #MatteBorder5
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label21"
													"text": "Obed"
													"font": #Font8
													"horizontalAlignment": 0
													"border": #MatteBorder5
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label24"
													"text": "Takeaway"
													"font": #Font8
													"horizontalAlignment": 0
													"border": #MatteBorder5
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label39"
													"text": "Počet objednávok "
													"font": #Font8
													"horizontalAlignment": 0
													"border": #MatteBorder5
													"background": #Color26
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label47"
													"text": "1."
													"horizontalAlignment": 0
													"font": #Font9
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedNazov1"
													"font": #Font10
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedTakeway1"
													"font": &Font13 new java.awt.Font( "Yu Gothic UI", 0, 17 )
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedPocet1"
													"font": &Font14 new java.awt.Font( "Yu Gothic UI", 1, 19 )
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label45"
													"text": "2."
													"horizontalAlignment": 0
													"font": #Font9
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedNazov2"
													"font": #Font10
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedTakeway2"
													"font": #Font13
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedPocet2"
													"font": #Font14
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 3
													"gridX": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label54"
													"text": "3."
													"horizontalAlignment": 0
													"font": #Font9
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedNazov3"
													"font": #Font10
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedTakeway3"
													"font": #Font13
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedPocet3"
													"font": #Font14
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label60"
													"text": "4."
													"horizontalAlignment": 0
													"font": #Font9
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedNazov4"
													"font": #Font10
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedTakeway4"
													"font": #Font13
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedPocet4"
													"font": #Font14
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label65"
													"text": "5."
													"horizontalAlignment": 0
													"font": #Font9
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedNazov5"
													"font": #Font10
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedTakeway5"
													"font": #Font13
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "labelObjednavkyObedPocet5"
													"font": #Font14
													"horizontalAlignment": 0
													"border": #MatteBorder6
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label70"
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 8
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "obed"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "right"
									} )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "objednavky"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0"
								"$rowSpecs": "0"
								"$hGap": 5
								"$vGap": 5
							} ) {
								name: "panelTransakcie"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "transakcie"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 35 )
			"size": new java.awt.Dimension( 1020, 640 )
		} )
	}
}
