JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:958:x};par l {comp splitPane1::l::958:x}"
			"$verticalGroup": "par l {space :0:573:x};par l {comp splitPane1::l:::x}"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"undecorated": true
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerSize": 0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"dividerLocation": 225
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp btnObjednavky::l:::x, comp btnJedalnyListok::l:::x, comp btnTransakcie::l:::x, seq {space :::p, par l {comp labelIcon::t:::x, comp labelAdministrator::l:::x}, space :::p}, seq t {space :0:0:x, comp btnPouzivatel:::p:225:p}}"
					"$verticalGroup": "par l {seq l {space :p:25:p, comp labelIcon:::p::p, space :::p, comp labelAdministrator:::p::p, space :p:50:p, comp btnObjednavky:::p::p, space :0:0:p, comp btnJedalnyListok:::p::p, space :0:0:p, comp btnTransakcie:::p::p, space ::163:x, comp btnPouzivatel:::p::p, space :p:38:p}}"
				} ) {
					name: "panelMenu"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"kBorderRadius": 0
					"kStartColor": new java.awt.Color( 55, 55, 55, 255 )
					"kEndColor": new java.awt.Color( 55, 55, 55, 255 )
					"background": new java.awt.Color( 55, 55, 55, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelIcon"
						"horizontalAlignment": 0
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_user_shield_85px_5.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAdministrator"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 19 )
						"foreground": new java.awt.Color( 50, 187, 186, 255 )
						"text": "Administrátor"
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnObjednavky"
						"text": "Objednávky"
						"kBorderRadius": 0
						"font": &Font0 new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"kEndColor": &Color0 new java.awt.Color( 55, 55, 55, 255 )
						"kStartColor": &Color1 new java.awt.Color( 55, 55, 55, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": &Color2 new java.awt.Color( 55, 55, 55, 255 )
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"kAllowTab": true
						"kSelectedColor": &Color3 new java.awt.Color( 67, 67, 67, 255 )
						"kIndicatorColor": &Color4 new java.awt.Color( 50, 187, 186, 255 )
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObjednavkyActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnJedalnyListok"
						"text": "Jedálny lístok"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color2
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color3
						"kIndicatorColor": #Color4
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnJedalnyListokActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnTransakcie"
						"text": "Transakcie"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color2
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color3
						"kIndicatorColor": #Color4
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTransakcieActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnPouzivatel"
						"text": "Používateľ"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": new java.awt.Color( 55, 55, 55, 255 )
						"kForeGround": sfield java.awt.Color lightGray
						"kIndicatorThickness": 5
						"kHoverForeGround": new java.awt.Color( 255, 0, 0, 255 )
						"cursor": #Cursor0
						"kSelectedColor": new java.awt.Color( 67, 67, 67, 255 )
						"kAllowTab": true
						"kIndicatorColor": new java.awt.Color( 50, 187, 186, 255 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp splitPane2::l::0:x}"
					"$verticalGroup": "par l {comp splitPane2::l:::x}"
				} ) {
					name: "panelRightSide"
					"kEndColor": new java.awt.Color( 192, 248, 213, 255 )
					"kStartColor": new java.awt.Color( 115, 224, 255, 255 )
					"kBorderRadius": 0
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane2"
						"orientation": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"dividerSize": 0
						"dividerLocation": 155
						add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :p:32:p, comp labelStravovaciSystem:::p:366:p, space :::p, par l {seq {space :0:302:x, comp labelX:::p:27:p}, seq l {comp label4:::p:234:p, space :0:95:x}}}, seq l {space :p:46:p, comp labelDatum:::p:294:p, space :0:393:x}}"
							"$verticalGroup": "par l {seq l {comp labelX:::p:28:p, space :0:0:x}, seq {space ::19:x, par b {comp labelStravovaciSystem::b:p::p, comp label4::b:p:29:p}, space u:::p, comp labelDatum:::p:25:p, space :p:38:p}}"
						} ) {
							name: "panelStravovaciSystem"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"kBorderRadius": 0
							"kStartColor": new java.awt.Color( 38, 184, 190, 255 )
							"kEndColor": new java.awt.Color( 150, 223, 141, 255 )
							"kGradientFocus": 600
							"background": new java.awt.Color( 107, 209, 158, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelStravovaciSystem"
								"text": "Stravovací systém"
								"font": new java.awt.Font( "Yu Gothic UI", 1, 45 )
								"horizontalAlignment": 2
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelDatum"
								"text": "Utorok, 20. apríl 2021"
								"font": new java.awt.Font( "Yu Gothic UI", 1, 23 )
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelX"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_x_18px.png" )
								"horizontalAlignment": 0
								"cursor": #Cursor0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelXMouseClicked", false ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "labelXMouseEntered", false ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "labelXMouseExited", false ) )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "created by Dominik Vrbovský"
								"font": new java.awt.Font( "Yu Gothic UI", 3, 17 )
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
							name: "panelContent"
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {comp splitPane3::l:::x}"
								"$verticalGroup": "par l {comp splitPane3::l::418:x}"
							} ) {
								name: "panelObjednavky"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
									name: "splitPane3"
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"orientation": 0
									"dividerSize": 0
									"dividerLocation": 40
									"background": new java.awt.Color( 55, 55, 55, 255 )
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
										"$columnSpecs": "default, labelcompgap, default"
										"$rowSpecs": "fill:default"
									} ) {
										name: "panelMenuObjednavky"
										"kStartColor": new java.awt.Color( 55, 55, 55, 255 )
										"kEndColor": new java.awt.Color( 55, 55, 55, 255 )
										"kBorderRadius": 0
										"background": new java.awt.Color( 55, 55, 55, 255 )
										"kGradientFocus": 700
										"foreground": new java.awt.Color( 55, 55, 55, 255 )
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "btnRanajky"
											"text": "Ranajky"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"font": &Font1 new java.awt.Font( "Yu Gothic UI", 1, 17 )
											"kStartColor": sfield java.awt.Color darkGray
											"kEndColor": sfield java.awt.Color darkGray
											"kBorderRadius": 0
											"kAllowTab": true
											"kHoverEndColor": &Color5 new java.awt.Color( 70, 70, 70, 255 )
											"kHoverStartColor": &Color6 new java.awt.Color( 70, 70, 70, 255 )
											"kIndicatorColor": &Color7 new java.awt.Color( 38, 184, 190, 255 )
											"kIndicatorThickness": 0
											"kBackGroundColor": sfield java.awt.Color white
											"kSelectedColor": &Color8 new java.awt.Color( 67, 67, 67, 255 )
											"kHoverForeGround": new java.awt.Color( 255, 255, 255, 255 )
											"cursor": &Cursor1 new java.awt.Cursor( 12 )
											"verticalAlignment": 1
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRanajkyActionPerformed", false ) )
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRanajkyActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "btnObed"
											"text": "Obed"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"font": #Font1
											"kStartColor": sfield java.awt.Color darkGray
											"kEndColor": sfield java.awt.Color darkGray
											"kBorderRadius": 0
											"kAllowTab": true
											"kHoverEndColor": #Color5
											"kHoverStartColor": #Color6
											"kIndicatorColor": #Color7
											"kIndicatorThickness": 0
											"kBackGroundColor": sfield java.awt.Color white
											"kSelectedColor": #Color8
											"kHoverForeGround": sfield java.awt.Color white
											"cursor": #Cursor1
											"verticalAlignment": 1
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObedActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 3
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "left"
									} )
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
										name: "panelContentObjednavky"
										"background": new java.awt.Color( 55, 55, 55, 255 )
										add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
										} ) {
											name: "panelObjednavkyRanajky"
											"kEndColor": new java.awt.Color( 38, 184, 190, 24 )
											"kStartColor": new java.awt.Color( 38, 184, 190, 24 )
											"kBorderRadius": 0
											"kGradientFocus": 600
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"background": new java.awt.Color( 255, 255, 255, 255 )
											"kFillBackground": false
											add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
												"$columnSpecs": "27px, 306px, 134px, 200px"
												"$rowSpecs": "fill:49px, fill:52px, fill:52px, fill:52px, fill:52px, fill:52px, linegap, 11dlu"
											} ) {
												name: "panelTableRanajky"
												"kEndColor": sfield java.awt.Color white
												"kStartColor": &Color9 new java.awt.Color( 255, 255, 255, 255 )
												"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
												"kBorderRadius": 0
												"background": &Color10 new java.awt.Color( 255, 255, 255, 145 )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label36"
													"border": &MatteBorder0 new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 55, 55, 55, 255 ) )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label1"
													"text": "Raňajky"
													"font": &Font2 new java.awt.Font( "Yu Gothic UI", 1, 20 )
													"horizontalAlignment": 0
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label8"
													"text": "Nápoj"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label9"
													"text": "Počet objednávok"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
													"background": &Color11 new java.awt.Color( 255, 255, 255, 255 )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label46"
													"text": "1."
													"horizontalAlignment": 0
													"font": &Font3 new java.awt.Font( "Yu Gothic UI", 0, 17 )
													"border": &MatteBorder1 new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 55, 55, 55, 255 ) )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label11"
													"text": "Parky s horčicou a chlebom"
													"font": &Font4 new java.awt.Font( "Yu Gothic UI", 1, 17 )
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label51"
													"text": "Minerálna voda"
													"font": &Font5 new java.awt.Font( "Yu Gothic UI", 0, 17 )
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label25"
													"text": "78x"
													"font": &Font6 new java.awt.Font( "Yu Gothic UI", 1, 19 )
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label32"
													"text": "2."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label12"
													"text": "Praženica s rožkom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label17"
													"text": "Cola"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label31"
													"text": "45x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 3
													"gridX": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label33"
													"text": "3."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label13"
													"text": "Lievance s lekvárom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label18"
													"text": "Čaj"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label23"
													"text": "78x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label34"
													"text": "4."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label15"
													"text": "Volské oko s kečup a chlebom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label19"
													"text": "Minerálna voda"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label22"
													"text": "123x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label35"
													"text": "5."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label14"
													"text": "Šunková bageta"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label20"
													"text": "Ďžús"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label56"
													"text": "63x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label16"
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 8
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "ranajky"
										} )
										add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
										} ) {
											name: "panelObjednavkyObed"
											"kBorderRadius": 0
											"kEndColor": sfield java.awt.Color white
											"kStartColor": sfield java.awt.Color white
											add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
												"$columnSpecs": "27px, 306px, 134px, 200px"
												"$rowSpecs": "fill:49px, fill:52px, fill:52px, fill:52px, fill:52px, fill:52px, linegap, 11dlu"
											} ) {
												name: "panelTableObed"
												"kEndColor": sfield java.awt.Color white
												"kStartColor": #Color9
												"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
												"kBorderRadius": 0
												"background": #Color10
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label38"
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label21"
													"text": "Obed"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label24"
													"text": "Takeaway"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label39"
													"text": "Počet objednávok "
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
													"background": #Color11
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label47"
													"text": "1."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label42"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
													"text": "Kurací rezeň + zemiaková kaša"
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label52"
													"text": "Áno"
													"font": &Font7 new java.awt.Font( "Yu Gothic UI", 0, 17 )
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label43"
													"text": "78x"
													"font": &Font8 new java.awt.Font( "Yu Gothic UI", 1, 19 )
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label45"
													"text": "2."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label48"
													"text": "Bryndzové halušky"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label49"
													"text": "Nie"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label50"
													"text": "417x"
													"font": #Font8
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 3
													"gridX": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label54"
													"text": "3."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label55"
													"text": "Palacinky s lekvárom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label57"
													"text": "Áno"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label58"
													"text": "29x"
													"font": #Font8
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label60"
													"text": "4."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label61"
													"text": "Pizza Hawai"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label62"
													"text": "Áno"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label63"
													"text": "75x"
													"font": #Font8
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label65"
													"text": "5."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label66"
													"text": "Šunková bageta"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label67"
													"text": "Nie"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label68"
													"text": "0x"
													"font": #Font8
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label70"
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 8
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "obed"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "right"
									} )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "objednavky"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0"
								"$rowSpecs": "0"
								"$hGap": 5
								"$vGap": 5
							} ) {
								name: "panelJedalnyListok"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
									"$columnSpecs": "max(pref;388px)"
									"$rowSpecs": "fill:max(pref;58px), fill:max(pref;55px)"
								} ) {
									name: "panelJedalnyListokInside"
									"kStartColor": sfield java.awt.Color white
									"kEndColor": sfield java.awt.Color white
									"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color lightGray )
									"kBorderRadius": 0
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "labelVytvoritJedListok"
										"text": "Vytvoriť nový jedálny lístok"
										"horizontalAlignment": 0
										"font": new java.awt.Font( "Yu Gothic UI", 1, 25 )
									}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
										"gridX": 1
										"gridY": 1
									} )
									add( new FormComponent( "keeptoo.KButton" ) {
										name: "btnVytvoritNovyJedListok"
										"text": "Vytvoriť"
										"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										"kStartColor": new java.awt.Color( 73, 196, 174, 255 )
										"kEndColor": new java.awt.Color( 140, 219, 145, 255 )
										"cursor": new java.awt.Cursor( 12 )
										"kHoverEndColor": new java.awt.Color( 73, 196, 174, 255 )
										"kHoverStartColor": new java.awt.Color( 52, 188, 183, 255 )
										"kHoverForeGround": sfield java.awt.Color white
										"background": #Color11
										"borderPainted": false
										"maximumSize": new java.awt.Dimension( 97, 24 )
										"minimumSize": new java.awt.Dimension( 97, 24 )
									}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
										"gridX": 1
										"gridY": 2
										"insets": new java.awt.Insets( 7, 145, 15, 145 )
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "jedalnyListok"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0"
								"$rowSpecs": "0"
								"$hGap": 5
								"$vGap": 5
							} ) {
								name: "panelTransakcie"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "transakcie"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 960, 605 )
		} )
	}
}
