JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:80:p, comp panelObjednatMenu:::p::p, space :p:211:p}}"
			"$verticalGroup": "par l {seq t {space ::169:x, comp panelObjednatMenu:::p::p, space :p:51:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:35:p, par l {comp labelStravovaciSystem:::p:378:p, comp labelDatum:::p:378:p}, space :::x, comp labelXObjednat:::p:27:p}}"
				"$verticalGroup": "par l {seq l {comp labelXObjednat:::p:28:p, space :0:0:x}, seq {space :p:14:p, comp labelStravovaciSystem:::p:76:p, space :0:0:p, comp labelDatum:::p:25:p, space ::60:x}}"
			} ) {
				name: "panelObjednatMenu"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"kBorderRadius": 0
				"kStartColor": new java.awt.Color( 38, 184, 190, 255 )
				"kEndColor": new java.awt.Color( 150, 223, 141, 255 )
				"kGradientFocus": 600
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelStravovaciSystem"
					"text": "Stravovací systém"
					"font": new java.awt.Font( "Yu Gothic UI", 1, 45 )
					"horizontalAlignment": 2
					"foreground": new java.awt.Color( 70, 70, 70, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelDatum"
					"text": "Utorok, 20. apríl 2021"
					"font": new java.awt.Font( "Yu Gothic UI", 1, 20 )
					"foreground": new java.awt.Color( 70, 70, 70, 255 )
					"horizontalAlignment": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelXObjednat"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_x_18px.png" )
					"horizontalAlignment": 0
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "labelXObjednatMouseEntered", false ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "labelXObjednatMouseExited", false ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelXObjednatMouseClicked", false ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 630, 395 )
		} )
	}
}
