JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp myJPanelBackLogin::t:::x}"
			"$verticalGroup": "par l {comp myJPanelBackLogin::t:::x}"
		} ) {
			name: "this"
			"undecorated": true
			"$locationPolicy": 1
			add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space ::229:x, comp panelPrihlasenie:::::p, space ::229:x}}"
				"$verticalGroup": "par l {seq t {space ::42:x, comp panelPrihlasenie:::p::p, space ::40:x}}"
			} ) {
				name: "myJPanelBackLogin"
				"kStartColor": new java.awt.Color( 121, 241, 164, 255 )
				"kEndColor": new java.awt.Color( 0, 164, 210, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 0, 164, 210, 255 )
				"kBorderRadius": 0
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :p:80:p, comp labeluserIcon:::p::p}, seq l {space :p:31:p, par l:::p {comp textFieldUsername::l::229:x, comp textPassword::l:::x, comp buttonPrihlasit::l::229:x, comp buttonRegistrovat::::229:x}}}, space ::30:x}}"
					"$verticalGroup": "par l {seq l {space :p:18:p, comp labeluserIcon:::p::p, space u:::p, comp textFieldUsername:::p:41:p, space u:::p, comp textPassword:::p:40:p, space u:::p, comp buttonPrihlasit:::p:36:p, space :::p, comp buttonRegistrovat:::p:36:p, space ::41:x}}"
				} ) {
					name: "panelPrihlasenie"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"kFillBackground": false
					"kEndColor": sfield java.awt.Color white
					"kStartColor": sfield java.awt.Color white
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labeluserIcon"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_male_user_127px_7.png" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldUsername"
						"border": new javax.swing.border.MatteBorder( 0, 0, 3, 0, sfield java.awt.Color black )
						"cursor": new java.awt.Cursor( 2 )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI Semibold", 0, 18 )
						"text": "Používateľské meno"
						"foreground": sfield java.awt.Color lightGray
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textFieldUsernameFocusGained", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textFieldUsernameMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "textFieldUsernameMousePressed", true ) )
						addEvent( new FormEvent( "java.awt.event.InputMethodListener", "caretPositionChanged", "textFieldUsernameCaretPositionChanged", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "textFieldUsernameMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textFieldUsernameMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "textFieldUsernameMouseEntered", false ) )
						addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "textFieldUsernameMouseMoved", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textFieldUsernameFocusLost", false ) )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "textPassword"
						"border": new javax.swing.border.MatteBorder( 0, 0, 3, 0, sfield java.awt.Color black )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI Semibold", 0, 18 )
						"text": "password"
						"foreground": sfield java.awt.Color lightGray
						"caretPosition": 8
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "textPasswordMouseMoved", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textPasswordFocusGained", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textPasswordFocusLost", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "buttonPrihlasit"
						"text": "Prihlásiť"
						"background": sfield java.awt.Color white
						"font": &Font0 new java.awt.Font( "Yu Gothic UI Semibold", 1, 15 )
						"kBorderRadius": 30
						"kForeGround": sfield java.awt.Color black
						"kAllowTab": true
						"kStartColor": new java.awt.Color( 0, 164, 210, 255 )
						"kEndColor": sfield java.awt.Color white
						"kPressedColor": sfield java.awt.Color orange
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kIndicatorThickness": 0
						"kHoverStartColor": new java.awt.Color( 121, 241, 164, 255 )
						"kHoverEndColor": new java.awt.Color( 0, 164, 210, 255 )
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "buttonRegistrovat"
						"text": "Registrovať"
						"background": sfield java.awt.Color white
						"font": #Font0
						"kBorderRadius": 30
						"kForeGround": sfield java.awt.Color black
						"kAllowTab": true
						"kStartColor": new java.awt.Color( 255, 255, 255, 255 )
						"kEndColor": new java.awt.Color( 255, 255, 255, 255 )
						"kPressedColor": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kIndicatorThickness": 0
						"cursor": #Cursor0
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 15 )
			"size": new java.awt.Dimension( 750, 495 )
		} )
	}
}
