JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp myJPanelBackLogin::t:::x}"
			"$verticalGroup": "par l {comp myJPanelBackLogin::t:::x}"
		} ) {
			name: "this"
			"undecorated": true
			"$locationPolicy": 1
			add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space ::229:x, comp panelPrihlasenie:::::p, space ::229:x}, seq t {space :0:730:x, comp label1:::p::p}}"
				"$verticalGroup": "par l {seq t {comp label1:::p::p, space ::36:x, comp panelPrihlasenie:::p::p, space ::55:x}}"
			} ) {
				name: "myJPanelBackLogin"
				"kStartColor": new java.awt.Color( 121, 241, 164, 255 )
				"kEndColor": new java.awt.Color( 0, 164, 210, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 0, 164, 210, 255 )
				"kBorderRadius": 0
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:31:p, par l:::p {comp buttonRegistrovat::l::229:x, comp buttonPrihlasit::l::229:x, comp textPassword::l:::x, comp textFieldUsername::l::229:x}}, seq l {space :p:95:p, comp labeluserIcon:::p::p}}, space ::30:x}}"
					"$verticalGroup": "par l {seq l {space :p:18:p, comp labeluserIcon:::p::p, space u:::p, comp textFieldUsername:::p:41:p, space :p:12:p, comp textPassword:::p:40:p, space :p:24:p, comp buttonPrihlasit:::p:36:p, space :::p, comp buttonRegistrovat:::p:36:p, space ::29:x}}"
				} ) {
					name: "panelPrihlasenie"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"kFillBackground": false
					"kEndColor": sfield java.awt.Color white
					"kStartColor": sfield java.awt.Color white
					"kBorderRadius": 0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labeluserIcon"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/icons8_male_user_100px_1.png" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldUsername"
						"border": &MatteBorder0 new javax.swing.border.MatteBorder( 0, 0, 2, 0, sfield java.awt.Color black )
						"cursor": new java.awt.Cursor( 2 )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"text": "Používateľské meno"
						"foreground": sfield java.awt.Color lightGray
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textFieldUsernameFocusGained", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textFieldUsernameMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "textFieldUsernameMousePressed", true ) )
						addEvent( new FormEvent( "java.awt.event.InputMethodListener", "caretPositionChanged", "textFieldUsernameCaretPositionChanged", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "textFieldUsernameMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textFieldUsernameMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "textFieldUsernameMouseEntered", false ) )
						addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "textFieldUsernameMouseMoved", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textFieldUsernameFocusLost", false ) )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "textPassword"
						"border": #MatteBorder0
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"text": "password"
						"foreground": sfield java.awt.Color lightGray
						"caretPosition": 8
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "textPasswordMouseMoved", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textPasswordFocusGained", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textPasswordFocusLost", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "buttonPrihlasit"
						"text": "Prihlásiť"
						"background": sfield java.awt.Color white
						"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"kBorderRadius": 30
						"kAllowTab": true
						"kStartColor": new java.awt.Color( 0, 164, 210, 255 )
						"kEndColor": new java.awt.Color( 121, 241, 164, 255 )
						"kPressedColor": sfield java.awt.Color orange
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kIndicatorThickness": 0
						"kHoverStartColor": new java.awt.Color( 121, 241, 164, 255 )
						"kHoverEndColor": new java.awt.Color( 0, 164, 210, 255 )
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"kSelectedColor": new java.awt.Color( 0, 164, 210, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonPrihlasitActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonPrihlasitActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonPrihlasitActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonPrihlasitActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "buttonRegistrovat"
						"text": "Registrovať"
						"background": sfield java.awt.Color white
						"font": new java.awt.Font( "Yu Gothic UI", 1, 16 )
						"kBorderRadius": 30
						"kStartColor": sfield java.awt.Color gray
						"kEndColor": sfield java.awt.Color lightGray
						"kPressedColor": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kIndicatorThickness": 0
						"cursor": #Cursor0
						"kAllowTab": true
						"kBackGroundColor": sfield java.awt.Color lightGray
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": sfield java.awt.Color lightGray
						"kHoverForeGround": sfield java.awt.Color black
						"kForeGround": sfield java.awt.Color black
						"kSelectedColor": sfield java.awt.Color darkGray
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRegistrovatActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRegistrovatActionPerformed", false ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/icons8_x_18px.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", false ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label1MouseEntered", false ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label1MouseExited", false ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 750, 495 )
		} )
	}
}
