JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp myJPanelBackLogin::t:::x}"
			"$verticalGroup": "par l {comp myJPanelBackLogin::t:::x}"
		} ) {
			name: "this"
			"undecorated": true
			"$locationPolicy": 1
			add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::237:x, comp kGradientPanel1:::::p, space ::221:x}}"
				"$verticalGroup": "par l {seq t {space ::47:x, comp kGradientPanel1:::p::p, space ::35:x}}"
			} ) {
				name: "myJPanelBackLogin"
				"kStartColor": new java.awt.Color( 121, 241, 164, 255 )
				"kEndColor": new java.awt.Color( 0, 164, 210, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 0, 164, 210, 255 )
				"kBorderRadius": 0
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :p:80:p, comp label1:::p::p}, seq l {space :p:31:p, par l:::p {comp textField1::l::229:x, comp passwordField1::l:::x, comp kButton1::l::229:x, comp kButton2::::229:x}}}, space ::30:x}}"
					"$verticalGroup": "par l {seq l {space :p:18:p, comp label1:::p::p, space u:::p, comp textField1:::p:41:p, space u:::p, comp passwordField1:::p:40:p, space u:::p, comp kButton1:::p:36:p, space :::p, comp kButton2:::p:36:p, space ::41:x}}"
				} ) {
					name: "kGradientPanel1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"kFillBackground": false
					"kEndColor": sfield java.awt.Color white
					"kStartColor": sfield java.awt.Color white
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_male_user_127px_7.png" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"border": new javax.swing.border.MatteBorder( 0, 0, 3, 0, sfield java.awt.Color black )
						"cursor": new java.awt.Cursor( 2 )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI Semibold", 0, 18 )
						"text": "Používateľské meno"
						"foreground": sfield java.awt.Color lightGray
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
						"border": new javax.swing.border.MatteBorder( 0, 0, 3, 0, sfield java.awt.Color black )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI Semibold", 0, 18 )
						"text": "password"
						"foreground": sfield java.awt.Color lightGray
						"caretPosition": 8
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "kButton1"
						"text": "Prihlásiť"
						"background": sfield java.awt.Color white
						"font": &Font0 new java.awt.Font( "Yu Gothic UI Semibold", 1, 15 )
						"kBorderRadius": 30
						"kForeGround": sfield java.awt.Color black
						"kAllowTab": true
						"kStartColor": new java.awt.Color( 0, 164, 210, 255 )
						"kEndColor": sfield java.awt.Color white
						"kPressedColor": sfield java.awt.Color orange
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kIndicatorThickness": 0
						"kHoverStartColor": new java.awt.Color( 121, 241, 164, 255 )
						"kHoverEndColor": new java.awt.Color( 0, 164, 210, 255 )
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "kButton2"
						"text": "Registrovať"
						"background": sfield java.awt.Color white
						"font": #Font0
						"kBorderRadius": 30
						"kForeGround": sfield java.awt.Color black
						"kAllowTab": true
						"kStartColor": new java.awt.Color( 255, 255, 255, 255 )
						"kEndColor": new java.awt.Color( 255, 255, 255, 255 )
						"kPressedColor": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kIndicatorThickness": 0
						"cursor": #Cursor0
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 750, 495 )
		} )
	}
}
