JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panelBackRegistration::l:::x}"
			"$verticalGroup": "par l {comp panelBackRegistration::l:::x}"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"undecorated": true
			add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::760:x, comp labelX:::p::p}, seq t {space ::243:x, comp panelRegistration:::p::p, space :0:243:x}}"
				"$verticalGroup": "par l {seq l {comp labelX:::p::p, space ::28:x, comp panelRegistration:::p::p, space ::33:x}}"
			} ) {
				name: "panelBackRegistration"
				"kStartColor": new java.awt.Color( 121, 241, 164, 255 )
				"kEndColor": new java.awt.Color( 0, 164, 210, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 0, 164, 210, 255 )
				"kBorderRadius": 0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelX"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/icons8_x_18px.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "labelXMouseEntered", false ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "labelXMouseExited", false ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelXMouseClicked", false ) )
				} )
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:23:p, par l {seq t {comp labelIcon:::p::p, space :p:96:p}, seq t {par t:::p {comp fieldPouzMeno::t::249:x, comp fielCeleMeno::l:::x, comp password1::t:::x, comp buttonPrihlasit::l::249:x, comp password2::l::249:x}, space :p:20:p}}}}"
					"$verticalGroup": "par l {seq l {space :p:18:p, comp labelIcon:::p::p, space :p:18:p, comp fieldPouzMeno:::p:41:p, space :p:12:p, comp fielCeleMeno:::p:41:p, space :p:10:p, comp password1:::p:41:p, space u:::p, comp password2:::p:41:p, space :p:18:p, comp buttonPrihlasit:::p:36:p, space :::p}}"
				} ) {
					name: "panelRegistration"
					"kEndColor": sfield java.awt.Color white
					"kStartColor": sfield java.awt.Color white
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"kBorderRadius": 0
					"kFillBackground": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelIcon"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_add_user_male_100px.png" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "fieldPouzMeno"
						"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black )
						"text": "Používateľské meno"
						"focusable": false
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"foreground": sfield java.awt.Color lightGray
						"preferredSize": new java.awt.Dimension( 49, 29 )
						addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "textField1MouseMoved", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "fieldPouzMenoFocusGained", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "fieldPouzMenoFocusLost", false ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "fielCeleMeno"
						"text": "Celé meno"
						"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black )
						"focusable": false
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"foreground": sfield java.awt.Color lightGray
						"preferredSize": new java.awt.Dimension( 49, 29 )
						addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "textField1MouseMoved", false ) )
						addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "textField2MouseMoved", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "fielCeleMenoFocusGained", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "fielCeleMenoFocusLost", false ) )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "password1"
						"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black )
						"text": "Heslo"
						"focusable": false
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"foreground": sfield java.awt.Color lightGray
						addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "textField1MouseMoved", false ) )
						addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "password1MouseMoved", false ) )
						addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "password1MouseMoved", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "password1FocusGained", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "password1FocusLost", false ) )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "password2"
						"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black )
						"text": "Potvrdenie hesla"
						"focusable": false
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"foreground": sfield java.awt.Color lightGray
						"preferredSize": new java.awt.Dimension( 49, 29 )
						addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "textField1MouseMoved", false ) )
						addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "password2MouseMoved", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "password2FocusGained", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "password2FocusLost", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "buttonPrihlasit"
						"text": "Registrovať"
						"background": sfield java.awt.Color white
						"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"kBorderRadius": 30
						"kAllowTab": true
						"kStartColor": new java.awt.Color( 0, 164, 210, 255 )
						"kEndColor": new java.awt.Color( 121, 241, 164, 255 )
						"kPressedColor": sfield java.awt.Color orange
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kIndicatorThickness": 0
						"kHoverStartColor": new java.awt.Color( 121, 241, 164, 255 )
						"kHoverEndColor": new java.awt.Color( 0, 164, 210, 255 )
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": new java.awt.Cursor( 12 )
						"kSelectedColor": new java.awt.Color( 0, 164, 210, 255 )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 780, 505 )
		} )
	}
}
