JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panelBackRegistration::l:::x}"
			"$verticalGroup": "par l {comp panelBackRegistration::l:::x}"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"undecorated": true
			add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::252:x, par l {comp labelX::t:p::p, seq t {comp panelRegistration:::p::p, space ::244:x}}}}"
				"$verticalGroup": "par l {seq l {comp labelX:::p::p, space ::29:x, comp panelRegistration:::p::p, space :0:66:x}}"
			} ) {
				name: "panelBackRegistration"
				"kStartColor": new java.awt.Color( 121, 241, 164, 255 )
				"kEndColor": new java.awt.Color( 0, 164, 210, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 0, 164, 210, 255 )
				"kBorderRadius": 0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelX"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/icons8_x_18px.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "labelXMouseEntered", false ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "labelXMouseExited", false ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelXMouseClicked", false ) )
				} )
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:90:p, comp labelIcon:::p::p, space ::92:x}}"
					"$verticalGroup": "par l {seq l {space :p:28:p, comp labelIcon:::p::p, space ::232:x}}"
				} ) {
					name: "panelRegistration"
					"kEndColor": sfield java.awt.Color white
					"kStartColor": sfield java.awt.Color white
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"kBorderRadius": 0
					"kFillBackground": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelIcon"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/icons8_add_user_male_100px.png" )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 780, 505 )
		} )
	}
}
