JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panelRegistration::l:::x}"
			"$verticalGroup": "par l {comp panelRegistration::l:::x}"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"undecorated": true
			add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :0:705:x, comp labelX:::p::p}}"
				"$verticalGroup": "par l {seq l {comp labelX:::p::p, space :0:410:x}}"
			} ) {
				name: "panelRegistration"
				"kStartColor": new java.awt.Color( 121, 241, 164, 255 )
				"kEndColor": new java.awt.Color( 0, 164, 210, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 0, 164, 210, 255 )
				"kBorderRadius": 0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelX"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/icons8_x_18px.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "labelXMouseEntered", false ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "labelXMouseExited", false ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelXMouseClicked", false ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 725, 460 )
		} )
	}
}
