JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp splitPane1::l:::x}"
			"$verticalGroup": "par l {comp splitPane1::l:::x}"
		} ) {
			name: "this"
			"undecorated": true
			"$locationPolicy": 1
			"resizable": false
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerSize": 0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"dividerLocation": 225
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp btnObjednat::l:::x, comp btnMojeObjed::l:::x, comp btnBurza::l:::x, comp btnUcet::l:::x, comp btnZmenitHeslo::l:::x, comp btnOdhlasitSa::l:::x, comp btnAdmin::t:p:225:p, seq {space :::p, par l {comp labelUsername::l:::x, comp labelAccount::l:::x, comp labelIcon::l:::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :p:17:p, comp labelIcon:::p::p, space :0:0:p, comp labelUsername:::p::p, space :::p, comp labelAccount:::p::p, space :p:34:p, comp btnObjednat:::p::p, space :0:0:p, comp btnMojeObjed:::p::p, space :0:0:p, comp btnBurza:::p::p, space :0:0:p, comp btnUcet:::p::p, space :0:0:p, comp btnZmenitHeslo:::p::p, space :0:0:p, comp btnOdhlasitSa:::p::p, space ::14:x, comp btnAdmin:::p::p, space :p:17:p}}"
				} ) {
					name: "panelMenu"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"kBorderRadius": 0
					"kStartColor": new java.awt.Color( 55, 55, 55, 255 )
					"kEndColor": new java.awt.Color( 55, 55, 55, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelIcon"
						"horizontalAlignment": 0
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_checked_user_male_85px_1.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUsername"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 19 )
						"foreground": &Color0 new java.awt.Color( 50, 187, 186, 255 )
						"text": "Dominik Vrbovský"
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnObjednat"
						"text": "Objednať"
						"kBorderRadius": 0
						"font": &Font0 new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"kEndColor": &Color1 new java.awt.Color( 55, 55, 55, 255 )
						"kStartColor": &Color2 new java.awt.Color( 55, 55, 55, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": &Color3 new java.awt.Color( 50, 187, 186, 255 )
						"kHoverStartColor": &Color4 new java.awt.Color( 55, 55, 55, 255 )
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"kAllowTab": true
						"kSelectedColor": &Color5 new java.awt.Color( 67, 67, 67, 255 )
						"kIndicatorColor": &Color6 new java.awt.Color( 50, 187, 186, 255 )
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObjednatActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnMojeObjed"
						"text": "Moje objednávky"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": #Color3
						"kHoverStartColor": #Color4
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color5
						"kIndicatorColor": #Color6
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMojeObjedActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnBurza"
						"text": "Burza"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": #Color3
						"kHoverStartColor": #Color4
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color5
						"kIndicatorColor": #Color6
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBurzaActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnUcet"
						"text": "Účet"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": #Color3
						"kHoverStartColor": #Color4
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color5
						"kIndicatorColor": #Color6
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUcetActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnZmenitHeslo"
						"text": "Zmeniť heslo"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": #Color3
						"kHoverStartColor": #Color4
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color5
						"kIndicatorColor": #Color6
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnZmenitCisloActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnOdhlasitSa"
						"text": "Odhlásiť sa"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": #Color3
						"kHoverStartColor": #Color4
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color5
						"kIndicatorColor": #Color6
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOdhlasitSaActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAccount"
						"text": "Stav účtu: 5.45€"
						"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"horizontalAlignment": 0
						"foreground": #Color0
						"verticalAlignment": 1
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnAdmin"
						"text": "Administrátor"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": new java.awt.Color( 37, 43, 43, 255 )
						"kForeGround": new java.awt.Color( 137, 238, 202, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAdminActionPerformed", false ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panelContent"
					"kEndColor": new java.awt.Color( 192, 248, 213, 255 )
					"kStartColor": new java.awt.Color( 115, 224, 255, 255 )
					"kBorderRadius": 0
					add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp splitPane2::l:::x}"
						"$verticalGroup": "par l {comp splitPane2::t:::x}"
					} ) {
						name: "panelObjednat"
						add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
							name: "splitPane2"
							"orientation": 0
							"dividerSize": 0
							"dividerLocation": 175
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:36:p, par l:::p {comp label1:::::x, comp label8:::p:378:p}, space ::194:x}}"
								"$verticalGroup": "par l {seq l {space :p:16:p, comp label1:::p:76:p, space :0:0:p, comp label8:::p:25:p, space ::53:x}}"
							} ) {
								name: "panelObjednatMenu"
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"kBorderRadius": 0
								"kStartColor": new java.awt.Color( 38, 184, 190, 255 )
								"kEndColor": new java.awt.Color( 150, 223, 141, 255 )
								"kGradientFocus": 600
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label1"
									"text": "Stravovací systém"
									"font": new java.awt.Font( "Yu Gothic UI", 1, 45 )
									"horizontalAlignment": 2
									"foreground": &Color7 new java.awt.Color( 70, 70, 70, 255 )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label8"
									"text": "20. január 2021, utorok"
									"font": new java.awt.Font( "Yu Gothic UI", 1, 19 )
									"foreground": #Color7
									"horizontalAlignment": 2
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "left"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
								name: "panelObjednatContent"
								add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
									"$horizontalGroup": "par l {space :0:608:x}"
									"$verticalGroup": "par l {space :0:368:x}"
								} ) {
									name: "panelObjednatObed"
									"kEndColor": sfield java.awt.Color white
									"kStartColor": sfield java.awt.Color white
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "obed"
								} )
								add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
									"$horizontalGroup": "par l {space :0:608:x}"
									"$verticalGroup": "par l {space :0:368:x}"
								} ) {
									name: "panelObjednatRanajky"
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"kBorderRadius": 0
									"kEndColor": sfield java.awt.Color white
									"kStartColor": sfield java.awt.Color white
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "ranajky"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "right"
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "objednat"
					} )
					add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:225:p, comp label2:::p::p, space ::292:x}}"
						"$verticalGroup": "par l {seq l {space :p:220:p, comp label2:::p::p, space ::302:x}}"
					} ) {
						name: "panelMojeObejdnavky"
						"kEndColor": sfield java.awt.Color white
						"kStartColor": sfield java.awt.Color white
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Moje objednavky"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "mojeObjednavky"
					} )
					add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::296:x, comp label3:::p:114:p, space :p:198:p}}"
						"$verticalGroup": "par l {seq l {space :p:243:p, comp label3:::p:42:p, space ::253:x}}"
					} ) {
						name: "panelBurza"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Burza"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "burza"
					} )
					add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:235:p, comp label4:::p::p, space ::349:x}}"
						"$verticalGroup": "par l {seq t {space ::263:x, comp label4:::p::p, space :p:259:p}}"
					} ) {
						name: "panelUcet"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Ucet"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "ucet"
					} )
					add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:216:p, comp label5:::p::p, space ::323:x}}"
						"$verticalGroup": "par l {seq l {space :p:261:p, comp label5:::p::p, space ::261:x}}"
					} ) {
						name: "panelZmenitHeslo"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Zmenit heslo"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "zmenitHeslo"
					} )
					add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:231:p, comp label6:::p::p, space ::317:x}}"
						"$verticalGroup": "par l {seq t {space ::270:x, comp label6:::p::p, space :p:252:p}}"
					} ) {
						name: "panelOdhlasitSa"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Odhlásiť sa"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "odhlasitSa"
					} )
					add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:204:p, comp label7:::p::p, space ::331:x}}"
						"$verticalGroup": "par l {seq t {space ::270:x, comp label7:::p::p, space :p:252:p}}"
					} ) {
						name: "panelAdmin"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Administrator"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "admin"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 835, 570 )
		} )
	}
}
