JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp splitPane1::l:::x}"
			"$verticalGroup": "par l {comp splitPane1::l:::x}"
		} ) {
			name: "this"
			"undecorated": true
			"$locationPolicy": 1
			"resizable": false
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerSize": 0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"dividerLocation": 225
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp labelIcon:::::x, comp labelUsername:::::x, comp labelAccount::l:::x}, space :::p}, comp btnObjednat::l:::x, comp btnMojeObjed::l:::x, comp btnBurza::l:::x, comp btnUcet::l:::x, comp btnZmenitHeslo::l:::x, comp btnOdhlasitSa::l:::x, seq t {space :0:0:x, comp btnAdmin:::p:225:p}}"
					"$verticalGroup": "par l {seq l {space :p:29:p, comp labelIcon:::p::p, space :0:0:p, comp labelUsername:::p::p, space :::p, comp labelAccount:::p::p, space :p:41:p, comp btnObjednat:::p::p, space :0:0:p, comp btnMojeObjed:::p::p, space :0:0:p, comp btnBurza:::p::p, space :0:0:p, comp btnUcet:::p::p, space :0:0:p, comp btnZmenitHeslo:::p::p, space :0:0:p, comp btnOdhlasitSa:::p::p, space ::23:x, comp btnAdmin:::p::p, space :::p}}"
				} ) {
					name: "panelMenu"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"kBorderRadius": 0
					"kStartColor": new java.awt.Color( 37, 43, 43, 255 )
					"kEndColor": new java.awt.Color( 37, 43, 43, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelIcon"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_checked_user_male_70px.png" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUsername"
						"text": "Dominik Vrbovský"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 19 )
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnObjednat"
						"text": "Objednať"
						"kBorderRadius": 0
						"font": &Font0 new java.awt.Font( "Yu Gothic UI", 1, 16 )
						"kEndColor": &Color0 new java.awt.Color( 37, 43, 43, 255 )
						"kStartColor": &Color1 new java.awt.Color( 37, 43, 43, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": &Color2 new java.awt.Color( 37, 43, 43, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObjednatActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnMojeObjed"
						"text": "Moje objednávky"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMojeObjedActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnBurza"
						"text": "Burza"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBurzaActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnUcet"
						"text": "Účet"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUcetActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnZmenitHeslo"
						"text": "Zmeniť heslo"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnZmenitCisloActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnOdhlasitSa"
						"text": "Odhlásiť sa"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOdhlasitSaActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAccount"
						"text": "Stav účtu: 5.45€"
						"font": new java.awt.Font( "Yu Gothic UI", 1, 16 )
						"horizontalAlignment": 0
						"foreground": sfield java.awt.Color white
						"verticalAlignment": 1
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnAdmin"
						"text": "Administrátor"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color2
						"kForeGround": new java.awt.Color( 137, 238, 202, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAdminActionPerformed", false ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panelContent"
					"kEndColor": new java.awt.Color( 192, 248, 213, 255 )
					"kStartColor": new java.awt.Color( 115, 224, 255, 255 )
					"kBorderRadius": 0
					add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp splitPane2::l:::x}"
						"$verticalGroup": "par l {comp splitPane2::l::538:x}"
					} ) {
						name: "panelObjednat"
						add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
							name: "splitPane2"
							"orientation": 0
							"dividerSize": 0
							"dividerLocation": 45
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {comp btnObed:::p::p, space :::p, comp btnRanajky:::p::p, space :0:150:x}}"
								"$verticalGroup": "par l {seq {par l {comp btnObed:::::x, seq {comp btnRanajky:::p::p, space :0:0:x}}, space :::p}}"
							} ) {
								name: "panelObjednatMenu"
								add( new FormComponent( "keeptoo.KButton" ) {
									name: "btnObed"
									"text": "Obed"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObedActionPerformed", false ) )
								} )
								add( new FormComponent( "keeptoo.KButton" ) {
									name: "btnRanajky"
									"text": "Ranajky"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRanajkyActionPerformed", false ) )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "left"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
								name: "panelObjednatContent"
								add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
									"$horizontalGroup": "par l {seq l {space :p:242:p, comp label8:::p:62:p, space ::222:x}}"
									"$verticalGroup": "par l {seq l {space :p:220:p, comp label8:::p:44:p, space ::228:x}}"
								} ) {
									name: "panelObjednatObed"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label8"
										"text": "Obed"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "obed"
								} )
								add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
									"$horizontalGroup": "par l {seq l {space :p:180:p, comp label9:::p:61:p, space ::285:x}}"
									"$verticalGroup": "par l {seq l {space :p:212:p, comp label9:::p:38:p, space ::242:x}}"
								} ) {
									name: "panelObjednatRanajky"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label9"
										"text": "Ranajky"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "ranajky"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "right"
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "objednat"
					} )
					add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:225:p, comp label2:::p::p, space ::212:x}}"
						"$verticalGroup": "par l {seq l {space :p:220:p, comp label2:::p::p, space ::302:x}}"
					} ) {
						name: "panelMojeObejdnavky"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Moje objednavky"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "mojeObjednavky"
					} )
					add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::216:x, comp label3:::p:114:p, space :p:198:p}}"
						"$verticalGroup": "par l {seq l {space :p:243:p, comp label3:::p:42:p, space ::253:x}}"
					} ) {
						name: "panelBurza"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Burza"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "burza"
					} )
					add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:235:p, comp label4:::p::p, space ::269:x}}"
						"$verticalGroup": "par l {seq t {space ::263:x, comp label4:::p::p, space :p:259:p}}"
					} ) {
						name: "panelUcet"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Ucet"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "ucet"
					} )
					add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:216:p, comp label5:::p::p, space ::243:x}}"
						"$verticalGroup": "par l {seq l {space :p:261:p, comp label5:::p::p, space ::261:x}}"
					} ) {
						name: "panelZmenitHeslo"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Zmenit heslo"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "zmenitHeslo"
					} )
					add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:231:p, comp label6:::p::p, space ::237:x}}"
						"$verticalGroup": "par l {seq t {space ::270:x, comp label6:::p::p, space :p:252:p}}"
					} ) {
						name: "panelOdhlasitSa"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Odhlásiť sa"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "odhlasitSa"
					} )
					add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:204:p, comp label7:::p::p, space ::251:x}}"
						"$verticalGroup": "par l {seq t {space ::270:x, comp label7:::p::p, space :p:252:p}}"
					} ) {
						name: "panelAdmin"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Administrator"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "admin"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 755, 570 )
		} )
	}
}
