JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp splitPane1::l:::x}"
			"$verticalGroup": "par l {comp splitPane1::l:::x}"
		} ) {
			name: "this"
			"undecorated": true
			"$locationPolicy": 1
			"resizable": false
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerSize": 0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"dividerLocation": 225
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp btnObjednat::l:::x, comp btnMojeObjed::l:::x, comp btnBurza::l:::x, comp btnUcet::l:::x, comp btnZmenitHeslo::l:::x, comp btnOdhlasitSa::l:::x, comp btnAdmin::t:p:225:p, seq {space :::p, par l {comp labelUsername::l:::x, comp labelAccount::l:::x, comp labelIcon::l:::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :p:17:p, comp labelIcon:::p::p, space :0:0:p, comp labelUsername:::p::p, space :::p, comp labelAccount:::p::p, space :p:34:p, comp btnObjednat:::p::p, space :0:0:p, comp btnMojeObjed:::p::p, space :0:0:p, comp btnBurza:::p::p, space :0:0:p, comp btnUcet:::p::p, space :0:0:p, comp btnZmenitHeslo:::p::p, space :0:0:p, comp btnOdhlasitSa:::p::p, space ::34:x, comp btnAdmin:::p::p, space :p:17:p}}"
				} ) {
					name: "panelMenu"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"kBorderRadius": 0
					"kStartColor": new java.awt.Color( 55, 55, 55, 255 )
					"kEndColor": new java.awt.Color( 55, 55, 55, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelIcon"
						"horizontalAlignment": 0
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_checked_user_male_85px_1.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUsername"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 19 )
						"foreground": &Color0 new java.awt.Color( 50, 187, 186, 255 )
						"text": "Dominik Vrbovský"
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnObjednat"
						"text": "Objednať"
						"kBorderRadius": 0
						"font": &Font0 new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"kEndColor": &Color1 new java.awt.Color( 55, 55, 55, 255 )
						"kStartColor": &Color2 new java.awt.Color( 55, 55, 55, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": &Color3 new java.awt.Color( 55, 55, 55, 255 )
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"kAllowTab": true
						"kSelectedColor": &Color4 new java.awt.Color( 67, 67, 67, 255 )
						"kIndicatorColor": &Color5 new java.awt.Color( 50, 187, 186, 255 )
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObjednatActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnMojeObjed"
						"text": "Moje objednávky"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMojeObjedActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnBurza"
						"text": "Burza"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBurzaActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnUcet"
						"text": "Účet"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUcetActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnZmenitHeslo"
						"text": "Zmeniť heslo"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnZmenitCisloActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnOdhlasitSa"
						"text": "Odhlásiť sa"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOdhlasitSaActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAccount"
						"text": "Stav účtu: 5.45€"
						"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"horizontalAlignment": 0
						"foreground": #Color0
						"verticalAlignment": 1
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnAdmin"
						"text": "Administrátor"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": new java.awt.Color( 55, 55, 55, 255 )
						"kForeGround": sfield java.awt.Color lightGray
						"kIndicatorThickness": 5
						"kHoverForeGround": new java.awt.Color( 255, 0, 0, 255 )
						"cursor": #Cursor0
						"kSelectedColor": new java.awt.Color( 67, 67, 67, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAdminActionPerformed", false ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp splitPane2::l:::x}"
					"$verticalGroup": "par l {comp splitPane2::l:::x}"
				} ) {
					name: "panelRightSide"
					"kEndColor": new java.awt.Color( 192, 248, 213, 255 )
					"kStartColor": new java.awt.Color( 115, 224, 255, 255 )
					"kBorderRadius": 0
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane2"
						"orientation": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"dividerSize": 0
						"dividerLocation": 160
						add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:35:p, par l {comp labelStravovaciSystem:::p:378:p, comp labelDatum:::p:378:p}, space ::283:x, comp labelX:::p:27:p}}"
							"$verticalGroup": "par l {seq l {comp labelX:::p:28:p, space :0:0:x}, seq {space :p:14:p, comp labelStravovaciSystem:::p:76:p, space u:::p, comp labelDatum:::p:25:p, space ::33:x}}"
						} ) {
							name: "panelStravovaciSystem"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"kBorderRadius": 0
							"kStartColor": new java.awt.Color( 38, 184, 190, 255 )
							"kEndColor": new java.awt.Color( 150, 223, 141, 255 )
							"kGradientFocus": 600
							"background": new java.awt.Color( 107, 209, 158, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelStravovaciSystem"
								"text": "Stravovací systém"
								"font": new java.awt.Font( "Yu Gothic UI", 1, 45 )
								"horizontalAlignment": 2
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelDatum"
								"text": "Utorok, 20. apríl 2021"
								"font": new java.awt.Font( "Yu Gothic UI", 1, 20 )
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelX"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_x_18px.png" )
								"horizontalAlignment": 0
								"cursor": #Cursor0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "labelXObjednatMouseEntered", false ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "labelXObjednatMouseExited", false ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelXObjednatMouseClicked", false ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
							name: "panelContent"
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {comp splitPane3::l:::x}"
								"$verticalGroup": "par l {comp splitPane3::l:::x}"
							} ) {
								name: "panelObjednat"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
									name: "splitPane3"
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"orientation": 0
									"dividerSize": 0
									"dividerLocation": 36
									"background": new java.awt.Color( 55, 55, 55, 255 )
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
										"$horizontalGroup": "par l {seq {comp kButton2:::p::p, space :0:0:p, comp kButton1:::p::p}}"
										"$verticalGroup": "par l {comp kButton2:::p:36:p, comp kButton1:::p:36:p}"
									} ) {
										name: "panelMenuObjednat"
										"kStartColor": new java.awt.Color( 55, 55, 55, 255 )
										"kEndColor": new java.awt.Color( 55, 55, 55, 255 )
										"kBorderRadius": 0
										"background": new java.awt.Color( 55, 55, 55, 255 )
										"kGradientFocus": 700
										"foreground": new java.awt.Color( 55, 55, 55, 255 )
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "kButton2"
											"text": "Obed"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"font": &Font1 new java.awt.Font( "Yu Gothic UI", 1, 17 )
											"kStartColor": &Color6 new java.awt.Color( 70, 70, 70, 255 )
											"kEndColor": &Color7 new java.awt.Color( 70, 70, 70, 255 )
											"kForeGround": &Color8 new java.awt.Color( 38, 184, 190, 255 )
											"kBorderRadius": 0
											"kAllowTab": true
										} )
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "kButton1"
											"text": "Ranajky"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"font": #Font1
											"kStartColor": #Color6
											"kEndColor": #Color7
											"kForeGround": #Color8
											"kBorderRadius": 0
											"kAllowTab": true
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "left"
									} )
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
										name: "panelContentObjednat"
										"background": new java.awt.Color( 55, 55, 55, 255 )
										add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
											"$horizontalGroup": "par l {seq l {space :p:18:p, comp panelTableRanajky:::p:689:p, space ::16:x}}"
											"$verticalGroup": "par l {seq l {space :p:26:p, comp panelTableRanajky:::p:306:p, space ::30:x}}"
										} ) {
											name: "panelRanajky"
											"kEndColor": sfield java.awt.Color white
											"kStartColor": sfield java.awt.Color white
											"kBorderRadius": 0
											"kGradientFocus": 600
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
												"$columnSpecs": "38.0, 239.0, 126.0, 92.0, 72.0, 101.0"
												"$rowSpecs": "44.0, 40.0, 40.0, 40.0, 40.0, 40.0"
											} ) {
												name: "panelTableRanajky"
												"kEndColor": sfield java.awt.Color white
												"kStartColor": new java.awt.Color( 255, 255, 255, 255 )
												"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
												"kBorderRadius": 0
												"background": new java.awt.Color( 255, 255, 255, 255 )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label36"
													"border": &MatteBorder0 new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label1"
													"text": "Názov"
													"font": &Font2 new java.awt.Font( "Yu Gothic UI", 1, 20 )
													"horizontalAlignment": 0
													"border": &MatteBorder1 new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label8"
													"text": "Nápoj"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label9"
													"text": "Kapacita"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label10"
													"text": "Cena"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label37"
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label31"
													"text": "1."
													"horizontalAlignment": 0
													"font": &Font3 new java.awt.Font( "Yu Gothic UI", 0, 16 )
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label11"
													"text": "Parky s horčicou a chlebom"
													"font": &Font4 new java.awt.Font( "Yu Gothic UI", 0, 16 )
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridY": 1
													"gridX": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label16"
													"text": "Minerálna voda"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 2
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label25"
													"text": "78x"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 3
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label26"
													"text": "4.87€"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 4
													"gridY": 1
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton3"
													"text": "Objednať"
													"font": &Font5 new java.awt.Font( "Yu Gothic UI", 1, 15 )
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": new java.awt.Color( 253, 152, 119, 255 )
													"kEndColor": &Color9 new java.awt.Color( 251, 127, 123, 255 )
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 5
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label32"
													"text": "2."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label12"
													"text": "Praženica s rožkom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridY": 2
													"gridX": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label17"
													"text": "Cola"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 2
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label24"
													"text": "12x"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 3
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label27"
													"text": "2.45€"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 4
													"gridY": 2
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton4"
													"text": "Objednať"
													"font": #Font5
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": &Color10 new java.awt.Color( 252, 146, 126, 255 )
													"kEndColor": #Color9
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 5
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label33"
													"text": "3."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label13"
													"text": "Lievance s lekvárom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridY": 3
													"gridX": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label18"
													"text": "Čaj"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 2
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label23"
													"text": "78x"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 3
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label28"
													"text": "3.72€"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 4
													"gridY": 3
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton5"
													"text": "Objednať"
													"font": #Font5
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": #Color10
													"kEndColor": #Color9
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 5
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label34"
													"text": "4."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label15"
													"text": "Volské oko s kečup a chlebom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridY": 4
													"gridX": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label19"
													"text": "Minerálna voda"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 2
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label22"
													"text": "123x"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 3
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label29"
													"text": "7.00€"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 4
													"gridY": 4
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton6"
													"text": "Objednať"
													"font": #Font5
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": #Color10
													"kEndColor": #Color9
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 5
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label35"
													"text": "5."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label14"
													"text": "Šunková bageta"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridY": 5
													"gridX": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label20"
													"text": "Ďžús"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 2
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label21"
													"text": "63x"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 3
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label30"
													"text": "3.49€"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 4
													"gridY": 5
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton7"
													"text": "Objednať"
													"font": #Font5
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": #Color10
													"kEndColor": #Color9
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
													"gridX": 5
													"gridY": 5
												} )
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "ranajky"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "right"
									} )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "objednat"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq t {space ::396:x, comp label2:::p::p, space :p:236:p}}"
								"$verticalGroup": "par l {seq t {space ::211:x, comp label2:::p::p, space :p:171:p}}"
							} ) {
								name: "panelMojeObjednavky"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label2"
									"text": "Moje objednavkz"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "mojeObjednavky"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:253:p, comp label3:::p::p, space ::440:x}}"
								"$verticalGroup": "par l {seq l {space :p:63:p, comp label3:::p::p, space ::319:x}}"
							} ) {
								name: "panelBurza"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label3"
									"text": "burza"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "burza"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:280:p, comp label4:::p::p, space ::421:x}}"
								"$verticalGroup": "par l {seq t {space ::214:x, comp label4:::p::p, space :p:168:p}}"
							} ) {
								name: "panelUcet"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label4"
									"text": "ucet"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "ucet"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:220:p, comp label5:::p::p, space ::436:x}}"
								"$verticalGroup": "par l {seq l {space :p:120:p, comp label5:::p::p, space ::262:x}}"
							} ) {
								name: "panelZmenitHeslo"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label5"
									"text": "zmenit heslo"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "zmenitHeslo"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq t {space ::390:x, comp label6:::p::p, space :p:276:p}}"
								"$verticalGroup": "par l {seq l {space :p:133:p, comp label6:::p::p, space ::249:x}}"
							} ) {
								name: "panelOdhlasitSa"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label6"
									"text": "odhlasit sa"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "odhlasitSa"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:269:p, comp label7:::p::p, space ::419:x}}"
								"$verticalGroup": "par l {seq l {space :p:122:p, comp label7:::p::p, space ::260:x}}"
							} ) {
								name: "panelAdmin"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label7"
									"text": "Admin"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "admin"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 950, 590 )
		} )
	}
}
