JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp splitPane1::l:::x}"
			"$verticalGroup": "par l {comp splitPane1::l:::x}"
		} ) {
			name: "this"
			"undecorated": true
			"$locationPolicy": 1
			"resizable": false
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerSize": 0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"dividerLocation": 225
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp btnObjednat::l:::x, comp btnMojeObjed::l:::x, comp btnBurza::l:::x, comp btnUcet::l:::x, comp btnZmenitHeslo::l:::x, comp btnOdhlasitSa::l:::x, comp btnAdmin::t:p:225:p, seq {space :::p, par l {comp labelUsername::l:::x, comp labelAccount::l:::x, comp labelIcon::l:::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :p:17:p, comp labelIcon:::p::p, space :0:0:p, comp labelUsername:::p::p, space :::p, comp labelAccount:::p::p, space :p:34:p, comp btnObjednat:::p::p, space :0:0:p, comp btnMojeObjed:::p::p, space :0:0:p, comp btnBurza:::p::p, space :0:0:p, comp btnUcet:::p::p, space :0:0:p, comp btnZmenitHeslo:::p::p, space :0:0:p, comp btnOdhlasitSa:::p::p, space ::14:x, comp btnAdmin:::p::p, space :p:17:p}}"
				} ) {
					name: "panelMenu"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"kBorderRadius": 0
					"kStartColor": new java.awt.Color( 55, 55, 55, 255 )
					"kEndColor": new java.awt.Color( 55, 55, 55, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelIcon"
						"horizontalAlignment": 0
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_checked_user_male_85px_1.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUsername"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 19 )
						"foreground": &Color0 new java.awt.Color( 50, 187, 186, 255 )
						"text": "Dominik Vrbovský"
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnObjednat"
						"text": "Objednať"
						"kBorderRadius": 0
						"font": &Font0 new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"kEndColor": &Color1 new java.awt.Color( 55, 55, 55, 255 )
						"kStartColor": &Color2 new java.awt.Color( 55, 55, 55, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": &Color3 new java.awt.Color( 55, 55, 55, 255 )
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"kAllowTab": true
						"kSelectedColor": &Color4 new java.awt.Color( 67, 67, 67, 255 )
						"kIndicatorColor": &Color5 new java.awt.Color( 50, 187, 186, 255 )
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObjednatActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnMojeObjed"
						"text": "Moje objednávky"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMojeObjedActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnBurza"
						"text": "Burza"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBurzaActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnUcet"
						"text": "Účet"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUcetActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnZmenitHeslo"
						"text": "Zmeniť heslo"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnZmenitCisloActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnOdhlasitSa"
						"text": "Odhlásiť sa"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOdhlasitSaActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAccount"
						"text": "Stav účtu: 5.45€"
						"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"horizontalAlignment": 0
						"foreground": #Color0
						"verticalAlignment": 1
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnAdmin"
						"text": "Administrátor"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": new java.awt.Color( 55, 55, 55, 255 )
						"kForeGround": sfield java.awt.Color lightGray
						"kIndicatorThickness": 5
						"kHoverForeGround": new java.awt.Color( 255, 0, 0, 255 )
						"cursor": #Cursor0
						"kSelectedColor": new java.awt.Color( 67, 67, 67, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAdminActionPerformed", false ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp splitPane2::l:::x}"
					"$verticalGroup": "par l {comp splitPane2::l:::x}"
				} ) {
					name: "panelRightSide"
					"kEndColor": new java.awt.Color( 192, 248, 213, 255 )
					"kStartColor": new java.awt.Color( 115, 224, 255, 255 )
					"kBorderRadius": 0
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane2"
						"orientation": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"dividerSize": 0
						"dividerLocation": 160
						add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:35:p, par l {comp labelStravovaciSystem:::p:378:p, comp labelDatum:::p:378:p}, space :::x, comp labelX:::p:27:p}}"
							"$verticalGroup": "par l {seq l {comp labelX:::p:28:p, space :0:0:x}, seq {space :p:14:p, comp labelStravovaciSystem:::p:76:p, space :0:0:p, comp labelDatum:::p:25:p, space ::60:x}}"
						} ) {
							name: "panelStravovaciSystem"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"kBorderRadius": 0
							"kStartColor": new java.awt.Color( 38, 184, 190, 255 )
							"kEndColor": new java.awt.Color( 150, 223, 141, 255 )
							"kGradientFocus": 600
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelStravovaciSystem"
								"text": "Stravovací systém"
								"font": new java.awt.Font( "Yu Gothic UI", 1, 45 )
								"horizontalAlignment": 2
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelDatum"
								"text": "Utorok, 20. apríl 2021"
								"font": new java.awt.Font( "Yu Gothic UI", 1, 20 )
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelX"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_x_18px.png" )
								"horizontalAlignment": 0
								"cursor": #Cursor0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "labelXObjednatMouseEntered", false ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "labelXObjednatMouseExited", false ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelXObjednatMouseClicked", false ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
							name: "panelContent"
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {space :0:608:x}"
								"$verticalGroup": "par l {space :0:363:x}"
							} ) {
								name: "panelObjednat"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "objednat"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq t {space ::281:x, comp label2:::p::p, space :p:236:p}}"
								"$verticalGroup": "par l {seq t {space ::176:x, comp label2:::p::p, space :p:171:p}}"
							} ) {
								name: "panelMojeObjednavky"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label2"
									"text": "Moje objednavkz"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "mojeObjednavky"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:253:p, comp label3:::p::p, space ::325:x}}"
								"$verticalGroup": "par l {seq l {space :p:63:p, comp label3:::p::p, space ::284:x}}"
							} ) {
								name: "panelBurza"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label3"
									"text": "burza"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "burza"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:280:p, comp label4:::p::p, space ::306:x}}"
								"$verticalGroup": "par l {seq t {space ::179:x, comp label4:::p::p, space :p:168:p}}"
							} ) {
								name: "panelUcet"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label4"
									"text": "ucet"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "ucet"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:220:p, comp label5:::p::p, space ::321:x}}"
								"$verticalGroup": "par l {seq l {space :p:120:p, comp label5:::p::p, space ::227:x}}"
							} ) {
								name: "panelZmenitHeslo"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label5"
									"text": "zmenit heslo"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "zmenitHeslo"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq t {space ::275:x, comp label6:::p::p, space :p:276:p}}"
								"$verticalGroup": "par l {seq l {space :p:133:p, comp label6:::p::p, space ::214:x}}"
							} ) {
								name: "panelOdhlasitSa"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label6"
									"text": "odhlasit sa"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "odhlasitSa"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:269:p, comp label7:::p::p, space ::304:x}}"
								"$verticalGroup": "par l {seq l {space :p:122:p, comp label7:::p::p, space ::225:x}}"
							} ) {
								name: "panelAdmin"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label7"
									"text": "Admin"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "admin"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 835, 570 )
		} )
	}
}
