JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp splitPane1::l:::x}"
			"$verticalGroup": "par l {comp splitPane1::l:::x}"
		} ) {
			name: "this"
			"undecorated": true
			"$locationPolicy": 1
			"resizable": false
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerSize": 0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"dividerLocation": 225
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp btnObjednat::l:::x, comp btnMojeObjed::l:::x, comp btnBurza::l:::x, comp btnUcet::l:::x, comp btnZmenitHeslo::l:::x, comp btnOdhlasitSa::l:::x, comp btnAdmin::t:p:225:p, seq {space :::p, par l {comp labelUsername::l:::x, comp labelAccount::l:::x, comp labelIcon::l:::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :p:17:p, comp labelIcon:::p::p, space :0:0:p, comp labelUsername:::p::p, space :::p, comp labelAccount:::p::p, space :p:34:p, comp btnObjednat:::p::p, space :0:0:p, comp btnMojeObjed:::p::p, space :0:0:p, comp btnBurza:::p::p, space :0:0:p, comp btnUcet:::p::p, space :0:0:p, comp btnZmenitHeslo:::p::p, space :0:0:p, comp btnOdhlasitSa:::p::p, space ::34:x, comp btnAdmin:::p::p, space :p:17:p}}"
				} ) {
					name: "panelMenu"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"kBorderRadius": 0
					"kStartColor": new java.awt.Color( 55, 55, 55, 255 )
					"kEndColor": new java.awt.Color( 55, 55, 55, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelIcon"
						"horizontalAlignment": 0
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_checked_user_male_85px_1.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUsername"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 19 )
						"foreground": &Color0 new java.awt.Color( 50, 187, 186, 255 )
						"text": "Dominik Vrbovský"
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnObjednat"
						"text": "Objednať"
						"kBorderRadius": 0
						"font": &Font0 new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"kEndColor": &Color1 new java.awt.Color( 55, 55, 55, 255 )
						"kStartColor": &Color2 new java.awt.Color( 55, 55, 55, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": &Color3 new java.awt.Color( 55, 55, 55, 255 )
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"kAllowTab": true
						"kSelectedColor": &Color4 new java.awt.Color( 67, 67, 67, 255 )
						"kIndicatorColor": &Color5 new java.awt.Color( 50, 187, 186, 255 )
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObjednatActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnMojeObjed"
						"text": "Moje objednávky"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMojeObjedActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnBurza"
						"text": "Burza"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBurzaActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnUcet"
						"text": "Účet"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUcetActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnZmenitHeslo"
						"text": "Zmeniť heslo"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnZmenitCisloActionPerformed", false ) )
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnOdhlasitSa"
						"text": "Odhlásiť sa"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": #Color3
						"kHoverForeGround": sfield java.awt.Color white
						"cursor": #Cursor0
						"kAllowTab": true
						"kSelectedColor": #Color4
						"kIndicatorColor": #Color5
						"kIndicatorThickness": 5
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOdhlasitSaActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAccount"
						"text": "Stav účtu: 5.45€"
						"font": new java.awt.Font( "Yu Gothic UI", 1, 17 )
						"horizontalAlignment": 0
						"foreground": #Color0
						"verticalAlignment": 1
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "btnAdmin"
						"text": "Administrátor"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color1
						"kStartColor": #Color2
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": new java.awt.Color( 55, 55, 55, 255 )
						"kForeGround": sfield java.awt.Color lightGray
						"kIndicatorThickness": 5
						"kHoverForeGround": new java.awt.Color( 255, 0, 0, 255 )
						"cursor": #Cursor0
						"kSelectedColor": new java.awt.Color( 67, 67, 67, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAdminActionPerformed", false ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp splitPane2::l:::x}"
					"$verticalGroup": "par l {comp splitPane2::l:::x}"
				} ) {
					name: "panelRightSide"
					"kEndColor": new java.awt.Color( 192, 248, 213, 255 )
					"kStartColor": new java.awt.Color( 115, 224, 255, 255 )
					"kBorderRadius": 0
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane2"
						"orientation": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"dividerSize": 0
						"dividerLocation": 155
						add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:35:p, par l {comp labelStravovaciSystem:::p:378:p, comp labelDatum:::p:378:p}, space ::283:x, comp labelX:::p:27:p}}"
							"$verticalGroup": "par l {seq l {comp labelX:::p:28:p, space :0:0:x}, seq {space :p:14:p, comp labelStravovaciSystem:::p:76:p, space u:::p, comp labelDatum:::p:25:p, space ::28:x}}"
						} ) {
							name: "panelStravovaciSystem"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"kBorderRadius": 0
							"kStartColor": new java.awt.Color( 38, 184, 190, 255 )
							"kEndColor": new java.awt.Color( 150, 223, 141, 255 )
							"kGradientFocus": 600
							"background": new java.awt.Color( 107, 209, 158, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelStravovaciSystem"
								"text": "Stravovací systém"
								"font": new java.awt.Font( "Yu Gothic UI", 1, 45 )
								"horizontalAlignment": 2
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelDatum"
								"text": "Utorok, 20. apríl 2021"
								"font": new java.awt.Font( "Yu Gothic UI", 1, 20 )
								"foreground": new java.awt.Color( 70, 70, 70, 255 )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelX"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_x_18px.png" )
								"horizontalAlignment": 0
								"cursor": #Cursor0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "labelXObjednatMouseEntered", false ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "labelXObjednatMouseExited", false ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelXObjednatMouseClicked", false ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
							name: "panelContent"
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {comp splitPane3::l:::x}"
								"$verticalGroup": "par l {comp splitPane3::l::403:x}"
							} ) {
								name: "panelObjednat"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
									name: "splitPane3"
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"orientation": 0
									"dividerSize": 0
									"dividerLocation": 40
									"background": new java.awt.Color( 55, 55, 55, 255 )
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
										"$columnSpecs": "default, labelcompgap, default"
										"$rowSpecs": "fill:default"
									} ) {
										name: "panelMenuObjednat"
										"kStartColor": new java.awt.Color( 55, 55, 55, 255 )
										"kEndColor": new java.awt.Color( 55, 55, 55, 255 )
										"kBorderRadius": 0
										"background": new java.awt.Color( 55, 55, 55, 255 )
										"kGradientFocus": 700
										"foreground": new java.awt.Color( 55, 55, 55, 255 )
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "btnRanajky"
											"text": "Ranajky"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"font": &Font1 new java.awt.Font( "Yu Gothic UI", 1, 17 )
											"kStartColor": sfield java.awt.Color darkGray
											"kEndColor": sfield java.awt.Color darkGray
											"kBorderRadius": 0
											"kAllowTab": true
											"kHoverEndColor": &Color6 new java.awt.Color( 70, 70, 70, 255 )
											"kHoverStartColor": &Color7 new java.awt.Color( 70, 70, 70, 255 )
											"kIndicatorColor": &Color8 new java.awt.Color( 38, 184, 190, 255 )
											"kIndicatorThickness": 0
											"kBackGroundColor": sfield java.awt.Color white
											"kSelectedColor": &Color9 new java.awt.Color( 67, 67, 67, 255 )
											"kHoverForeGround": new java.awt.Color( 255, 255, 255, 255 )
											"cursor": &Cursor1 new java.awt.Cursor( 12 )
											"verticalAlignment": 1
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRanajkyActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
										add( new FormComponent( "keeptoo.KButton" ) {
											name: "btnObed"
											"text": "Obed"
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"font": #Font1
											"kStartColor": sfield java.awt.Color darkGray
											"kEndColor": sfield java.awt.Color darkGray
											"kBorderRadius": 0
											"kAllowTab": true
											"kHoverEndColor": #Color6
											"kHoverStartColor": #Color7
											"kIndicatorColor": #Color8
											"kIndicatorThickness": 0
											"kBackGroundColor": sfield java.awt.Color white
											"kSelectedColor": #Color9
											"kHoverForeGround": sfield java.awt.Color white
											"cursor": #Cursor1
											"verticalAlignment": 1
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnObedActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
											"gridX": 3
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "left"
									} )
									add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
										name: "panelContentObjednat"
										"background": new java.awt.Color( 55, 55, 55, 255 )
										add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
										} ) {
											name: "panelRanajky"
											"kEndColor": new java.awt.Color( 38, 184, 190, 24 )
											"kStartColor": new java.awt.Color( 38, 184, 190, 24 )
											"kBorderRadius": 0
											"kGradientFocus": 600
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"background": new java.awt.Color( 255, 255, 255, 255 )
											"kFillBackground": false
											add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
												"$columnSpecs": "27px, 280px, 126px, 92px, 72px, 107px"
												"$rowSpecs": "fill:49px, fill:52px, fill:52px, fill:52px, fill:52px, fill:52px, linegap, 11dlu"
											} ) {
												name: "panelTableRanajky"
												"kEndColor": sfield java.awt.Color white
												"kStartColor": &Color10 new java.awt.Color( 255, 255, 255, 255 )
												"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
												"kBorderRadius": 0
												"background": &Color11 new java.awt.Color( 255, 255, 255, 145 )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label36"
													"border": &MatteBorder0 new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 55, 55, 55, 255 ) )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label1"
													"text": "Raňajky"
													"font": &Font2 new java.awt.Font( "Yu Gothic UI", 1, 20 )
													"horizontalAlignment": 0
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label8"
													"text": "Nápoj"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label9"
													"text": "Voľné"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
													"background": &Color12 new java.awt.Color( 255, 255, 255, 255 )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label10"
													"text": "Cena"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label37"
													"border": &MatteBorder1 new javax.swing.border.MatteBorder( 0, 0, 0, 0, sfield java.awt.Color black )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 6
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label46"
													"text": "1."
													"horizontalAlignment": 0
													"font": &Font3 new java.awt.Font( "Yu Gothic UI", 0, 17 )
													"border": &MatteBorder2 new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 55, 55, 55, 255 ) )
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label11"
													"text": "Parky s horčicou a chlebom"
													"font": &Font4 new java.awt.Font( "Yu Gothic UI", 1, 17 )
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label51"
													"text": "Minerálna voda"
													"font": &Font5 new java.awt.Font( "Yu Gothic UI", 1, 17 )
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label25"
													"text": "78x"
													"font": &Font6 new java.awt.Font( "Yu Gothic UI", 0, 17 )
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label26"
													"text": "4.87€"
													"font": &Font7 new java.awt.Font( "Yu Gothic UI", 1, 17 )
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 2
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton3"
													"text": "Objednať"
													"font": &Font8 new java.awt.Font( "Yu Gothic UI", 1, 16 )
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": &Color13 new java.awt.Color( 73, 196, 174, 255 )
													"kEndColor": &Color14 new java.awt.Color( 140, 219, 145, 255 )
													"cursor": &Cursor2 new java.awt.Cursor( 12 )
													"kHoverEndColor": &Color15 new java.awt.Color( 73, 196, 174, 255 )
													"kHoverStartColor": &Color16 new java.awt.Color( 52, 188, 183, 255 )
													"kHoverForeGround": sfield java.awt.Color white
													"background": #Color12
													"borderPainted": false
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 6
													"gridY": 2
													"insets": &Insets0 new java.awt.Insets( 7, 10, 10, 0 )
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label32"
													"text": "2."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label12"
													"text": "Praženica s rožkom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label17"
													"text": "Cola"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label31"
													"text": "45x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 3
													"gridX": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label27"
													"text": "2.45€"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 3
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton4"
													"text": "Objednať"
													"font": #Font8
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": #Color13
													"kEndColor": #Color14
													"cursor": #Cursor2
													"kHoverEndColor": #Color15
													"kHoverStartColor": #Color16
													"kHoverForeGround": sfield java.awt.Color white
													"background": #Color12
													"borderPainted": false
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 6
													"gridY": 3
													"insets": &Insets1 new java.awt.Insets( 7, 10, 10, 0 )
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label33"
													"text": "3."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label13"
													"text": "Lievance s lekvárom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label18"
													"text": "Čaj"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label23"
													"text": "78x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label28"
													"text": "3.72€"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 4
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton5"
													"text": "Objednať"
													"font": #Font8
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": #Color13
													"kEndColor": #Color14
													"cursor": #Cursor2
													"kHoverEndColor": #Color15
													"kHoverStartColor": #Color16
													"kHoverForeGround": sfield java.awt.Color white
													"background": #Color12
													"borderPainted": false
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 6
													"gridY": 4
													"insets": &Insets2 new java.awt.Insets( 7, 10, 10, 0 )
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label34"
													"text": "4."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label15"
													"text": "Volské oko s kečup a chlebom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label19"
													"text": "Minerálna voda"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label22"
													"text": "123x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label29"
													"text": "7.00€"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 5
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton6"
													"text": "Objednať"
													"font": #Font8
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": #Color13
													"kEndColor": #Color14
													"cursor": #Cursor2
													"kHoverEndColor": #Color15
													"kHoverStartColor": #Color16
													"kHoverForeGround": sfield java.awt.Color white
													"background": #Color12
													"borderPainted": false
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 6
													"gridY": 5
													"insets": &Insets3 new java.awt.Insets( 7, 10, 10, 0 )
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label35"
													"text": "5."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label14"
													"text": "Šunková bageta"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label20"
													"text": "Ďžús"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label56"
													"text": "63x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label30"
													"text": "3.49€"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 6
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton7"
													"text": "Objednať"
													"font": #Font8
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": #Color13
													"kEndColor": #Color14
													"cursor": #Cursor2
													"kHoverEndColor": #Color15
													"kHoverStartColor": #Color16
													"kHoverForeGround": sfield java.awt.Color white
													"background": #Color12
													"borderPainted": false
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 6
													"gridY": 6
													"insets": &Insets4 new java.awt.Insets( 7, 10, 10, 0 )
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label16"
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 8
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "ranajky"
										} )
										add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
										} ) {
											name: "panelObed"
											"kBorderRadius": 0
											"kEndColor": sfield java.awt.Color white
											"kStartColor": sfield java.awt.Color white
											add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
												"$columnSpecs": "27px, 280px, 126px, 92px, 72px, 107px"
												"$rowSpecs": "fill:49px, fill:52px, fill:52px, fill:52px, fill:52px, fill:52px, linegap, 11dlu"
											} ) {
												name: "panelTableObed"
												"kEndColor": sfield java.awt.Color white
												"kStartColor": #Color10
												"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
												"kBorderRadius": 0
												"background": #Color11
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label38"
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label21"
													"text": "Obed"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label24"
													"text": "Takeaway"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label39"
													"text": "Voľné"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
													"background": #Color12
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label40"
													"text": "Cena"
													"font": #Font2
													"horizontalAlignment": 0
													"border": #MatteBorder0
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label41"
													"border": #MatteBorder1
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 6
													"gridY": 1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label47"
													"text": "1."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label42"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder2
													"text": "Kurací rezeň + zemiaková kaša"
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label52"
													"text": "Áno"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label43"
													"text": "78x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label44"
													"text": "3.87€"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 2
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton8"
													"text": "Objednať"
													"font": #Font8
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": #Color13
													"kEndColor": #Color14
													"cursor": #Cursor2
													"kHoverEndColor": #Color15
													"kHoverStartColor": #Color16
													"kHoverForeGround": sfield java.awt.Color white
													"background": #Color12
													"borderPainted": false
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 6
													"gridY": 2
													"insets": #Insets0
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label45"
													"text": "2."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label48"
													"text": "Bryndzové halušky"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label49"
													"text": "Nie"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label50"
													"text": "417x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridY": 3
													"gridX": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label53"
													"text": "7.45€"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 3
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton9"
													"text": "Objednať"
													"font": #Font8
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": #Color13
													"kEndColor": #Color14
													"cursor": #Cursor2
													"kHoverEndColor": #Color15
													"kHoverStartColor": #Color16
													"kHoverForeGround": sfield java.awt.Color white
													"background": #Color12
													"borderPainted": false
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 6
													"gridY": 3
													"insets": #Insets1
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label54"
													"text": "3."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label55"
													"text": "Palacinky s lekvárom"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label57"
													"text": "Áno"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label58"
													"text": "29x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label59"
													"text": "2.21€"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 4
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton10"
													"text": "Objednať"
													"font": #Font8
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": #Color13
													"kEndColor": #Color14
													"cursor": #Cursor2
													"kHoverEndColor": #Color15
													"kHoverStartColor": #Color16
													"kHoverForeGround": sfield java.awt.Color white
													"background": #Color12
													"borderPainted": false
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 6
													"gridY": 4
													"insets": #Insets2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label60"
													"text": "4."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label61"
													"text": "Pizza Hawai"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label62"
													"text": "Áno"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label63"
													"text": "75x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 5
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label64"
													"text": "4.25€"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 5
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton11"
													"text": "Objednať"
													"font": #Font8
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": #Color13
													"kEndColor": #Color14
													"cursor": #Cursor2
													"kHoverEndColor": #Color15
													"kHoverStartColor": #Color16
													"kHoverForeGround": sfield java.awt.Color white
													"background": #Color12
													"borderPainted": false
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 6
													"gridY": 5
													"insets": #Insets3
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label65"
													"text": "5."
													"horizontalAlignment": 0
													"font": #Font3
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label66"
													"text": "Šunková bageta"
													"font": #Font4
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 2
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label67"
													"text": "Nie"
													"font": #Font5
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 3
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label68"
													"text": "0x"
													"font": #Font6
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 4
													"gridY": 6
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label69"
													"text": "1.50€"
													"font": #Font7
													"horizontalAlignment": 0
													"border": #MatteBorder2
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 5
													"gridY": 6
												} )
												add( new FormComponent( "keeptoo.KButton" ) {
													name: "kButton12"
													"text": "Objednať"
													"font": #Font8
													"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
													"kStartColor": #Color13
													"kEndColor": #Color14
													"cursor": #Cursor2
													"kHoverEndColor": #Color15
													"kHoverStartColor": #Color16
													"kHoverForeGround": sfield java.awt.Color white
													"background": #Color12
													"borderPainted": false
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 6
													"gridY": 6
													"insets": #Insets4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label70"
												}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
													"gridX": 1
													"gridY": 8
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "obed"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "right"
									} )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "objednat"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0"
								"$rowSpecs": "0"
								"$hGap": 5
								"$vGap": 5
							} ) {
								name: "panelMojeObjednavky"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"kBorderRadius": 0
								add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
									"$columnSpecs": "46dlu, 36dlu, 348px, 75px, 101px"
									"$rowSpecs": "fill:49px, fill:52px"
								} ) {
									name: "panelTableRanajky2"
									"kEndColor": sfield java.awt.Color white
									"kStartColor": #Color10
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"kBorderRadius": 0
									"background": #Color11
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label71"
										"text": "Dátum"
										"horizontalAlignment": 0
										"font": &Font9 new java.awt.Font( "Yu Gothic UI", 1, 20 )
										"border": &MatteBorder3 new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black )
									}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label73"
										"text": "Čas"
										"horizontalAlignment": 0
										"font": #Font9
										"border": #MatteBorder3
									}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
										"gridX": 2
										"gridY": 1
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label2"
										"text": "Obed"
										"font": #Font2
										"horizontalAlignment": 0
										"border": #MatteBorder0
									}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
										"gridY": 1
										"gridX": 3
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label74"
										"text": "Cena"
										"font": #Font2
										"horizontalAlignment": 0
										"border": #MatteBorder0
									}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
										"gridX": 4
										"gridY": 1
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label75"
										"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black )
									}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
										"gridX": 5
										"gridY": 1
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label76"
										"text": "14.12.2021"
										"font": &Font10 new java.awt.Font( "Yu Gothic UI", 0, 17 )
										"horizontalAlignment": 0
									}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
										"gridX": 1
										"gridY": 2
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label79"
										"text": "14:59"
										"font": #Font10
										"horizontalAlignment": 0
									}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
										"gridX": 2
										"gridY": 2
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label77"
										"text": "Parky s horčicou a chlebom (Takeaway)"
										"font": new java.awt.Font( "Yu Gothic UI", 0, 17 )
										"horizontalAlignment": 0
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
										"gridY": 2
										"gridX": 3
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label80"
										"text": "4.87€"
										"font": new java.awt.Font( "Yu Gothic UI", 0, 17 )
										"horizontalAlignment": 0
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
										"gridX": 4
										"gridY": 2
									} )
									add( new FormComponent( "keeptoo.KButton" ) {
										name: "kButton13"
										"text": "Do burzy"
										"font": #Font8
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										"kStartColor": #Color13
										"kEndColor": #Color14
										"cursor": #Cursor2
										"kHoverEndColor": #Color15
										"kHoverStartColor": #Color16
										"kHoverForeGround": sfield java.awt.Color white
										"background": #Color12
										"borderPainted": false
									}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
										"gridX": 5
										"gridY": 2
										"insets": new java.awt.Insets( 7, 10, 10, 1 )
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "mojeObjednavky"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:253:p, comp label3:::p::p, space ::440:x}}"
								"$verticalGroup": "par l {seq l {space :p:63:p, comp label3:::p::p, space ::324:x}}"
							} ) {
								name: "panelBurza"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label3"
									"text": "burza"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "burza"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:280:p, comp label4:::p::p, space ::421:x}}"
								"$verticalGroup": "par l {seq t {space ::219:x, comp label4:::p::p, space :p:168:p}}"
							} ) {
								name: "panelUcet"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label4"
									"text": "ucet"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "ucet"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:220:p, comp label5:::p::p, space ::436:x}}"
								"$verticalGroup": "par l {seq l {space :p:120:p, comp label5:::p::p, space ::267:x}}"
							} ) {
								name: "panelZmenitHeslo"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label5"
									"text": "zmenit heslo"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "zmenitHeslo"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq t {space ::390:x, comp label6:::p::p, space :p:276:p}}"
								"$verticalGroup": "par l {seq l {space :p:133:p, comp label6:::p::p, space ::254:x}}"
							} ) {
								name: "panelOdhlasitSa"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label6"
									"text": "odhlasit sa"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "odhlasitSa"
							} )
							add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:269:p, comp label7:::p::p, space ::419:x}}"
								"$verticalGroup": "par l {seq l {space :p:122:p, comp label7:::p::p, space ::265:x}}"
							} ) {
								name: "panelAdmin"
								"kEndColor": sfield java.awt.Color white
								"kStartColor": sfield java.awt.Color white
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label7"
									"text": "Admin"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "admin"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 950, 590 )
		} )
	}
}
