JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp splitPane1::l:::x}"
			"$verticalGroup": "par l {comp splitPane1::l:::x}"
		} ) {
			name: "this"
			"undecorated": true
			"$locationPolicy": 1
			"resizable": false
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerSize": 0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"dividerLocation": 225
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp label1:::::x, comp label2:::::x, comp label3::l:::x}, space :::p}, comp kButton1::l:::x, comp kButton2::l:::x, comp kButton3::l:::x, comp kButton4::l:::x, comp kButton5::l:::x, comp kButton6::l:::x, seq t {space :0:0:x, comp kButton7:::p:225:p}}"
					"$verticalGroup": "par l {seq l {space :p:29:p, comp label1:::p::p, space :0:0:p, comp label2:::p::p, space :::p, comp label3:::p::p, space :p:41:p, comp kButton1:::p::p, space :0:0:p, comp kButton2:::p::p, space :0:0:p, comp kButton3:::p::p, space :0:0:p, comp kButton4:::p::p, space :0:0:p, comp kButton5:::p::p, space :0:0:p, comp kButton6:::p::p, space ::23:x, comp kButton7:::p::p, space :::p}}"
				} ) {
					name: "kGradientPanel1"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"kBorderRadius": 0
					"kStartColor": new java.awt.Color( 37, 43, 43, 255 )
					"kEndColor": new java.awt.Color( 37, 43, 43, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Learn2Code\\MyApps\\stravovaci-system-2\\src\\main\\resources\\icons\\icons8_checked_user_male_70px.png" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Dominik Vrbovský"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Yu Gothic UI", 1, 19 )
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "kButton1"
						"text": "Objednať"
						"kBorderRadius": 0
						"font": &Font0 new java.awt.Font( "Yu Gothic UI", 1, 16 )
						"kEndColor": &Color0 new java.awt.Color( 37, 43, 43, 255 )
						"kStartColor": &Color1 new java.awt.Color( 37, 43, 43, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": sfield java.awt.Color darkGray
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "kButton2"
						"text": "Moje objednávky"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": sfield java.awt.Color darkGray
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "kButton3"
						"text": "Burza"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": sfield java.awt.Color darkGray
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "kButton4"
						"text": "Účet"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": sfield java.awt.Color darkGray
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "kButton5"
						"text": "Zmeniť heslo"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": sfield java.awt.Color darkGray
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "kButton6"
						"text": "Odhlásiť sa"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": sfield java.awt.Color darkGray
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Stav účtu: 5.45€"
						"font": new java.awt.Font( "Yu Gothic UI", 1, 16 )
						"horizontalAlignment": 0
						"foreground": sfield java.awt.Color white
						"verticalAlignment": 1
					} )
					add( new FormComponent( "keeptoo.KButton" ) {
						name: "kButton7"
						"text": "Administrátor"
						"kBorderRadius": 0
						"font": #Font0
						"kEndColor": #Color0
						"kStartColor": #Color1
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"kHoverEndColor": sfield java.awt.Color gray
						"kHoverStartColor": sfield java.awt.Color darkGray
						"kForeGround": new java.awt.Color( 137, 238, 202, 255 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "keeptoo.KGradientPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:528:x}"
					"$verticalGroup": "par l {space :0:538:x}"
				} ) {
					name: "kGradientPanel2"
					"kEndColor": new java.awt.Color( 192, 248, 213, 255 )
					"kStartColor": new java.awt.Color( 115, 224, 255, 255 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 755, 570 )
		} )
	}
}
